<include file="../Public/header" />
<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
.STYLE2 {color: #00CC99}
-->
</style>
<div class="ncenter_box">
<div class="accounttitle"><h1>Revenue list&nbsp;&nbsp;[<a href='javascript:history.back()'>Returns a list of</a>] </h1></div>
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
<td colspan="7" class="tabletd">
<form method="post" action="__URL__/adminFinanceList">
<div class="fLeft">
	<span id="key">query：
	<input type="text" name="UserID" title="member query">
      <input type="hidden" name="eDate" value="{$eDate}" />
      <input type="hidden" name="sDate" value="{$sDate}" />
	<input type="submit" name="Submit" value="Query" class="button_text" />
	</span></div>
<div  id="searchM" class=" none search cBoth" ></div>
</form></td>
</tr>
<tr align="center">
    <th nowrap><span>Membership number</span></th>
    <th nowrap><span>name</span></th>
	<th nowrap><span>Consumption amount</span></th>
	<th nowrap><span>Contact phone number</span></th>
	<th nowrap><span>Opening of the member</span></th>
	<th nowrap><span>Registration time</span></th>
	<th nowrap><span>Opening time</span></th>
	<!--<th nowrap><span>商户级别</span></th>-->
</tr>
<volist name="list" id="vo">
<tr align="center">
	<td nowrap="nowrap">{$vo['user_id']}</td>
	<td nowrap="nowrap">{$vo['user_name']}</td>
	<td nowrap="nowrap">{$vo['cpzj']}</td>
	<td nowrap="nowrap">{$vo['user_tel']}</td>
	<td nowrap="nowrap"><eq name="vo.open" value="1">The company opened<else/>{$vo['re_name']}</eq></td>
	<td nowrap="nowrap">{$vo.rdt|date='Y-m-d H:i:s',###}</td>
	<td nowrap="nowrap">{$vo.pdt|date='Y-m-d H:i:s',###}</td>
	<!--<td nowrap="nowrap">{$voo[$vo['u_level']]}</td>-->
</tr>
</volist>
<tr align="center">
	<td colspan="7">{$page}</td>
</tr>
</table>
</div>
</body>
</html>