<include file="../Public/header" />
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<div class="ncenter_box">
<div class="accounttitle"><h1>Bonus query </h1></div>&nbsp;
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
	<thead>
		<tr>
			<th><span>Clearing time</span></th>
			<th {$c_b[1]}><span>Bonus Awards</span></th>
			<th {$c_b[2]}><span>Recommended awards</span></th>
			<th {$c_b[3]}><span>Balance Awards</span></th>
			<th {$c_b[4]}><span>Trust Award</span></th>
			<th {$c_b[5]}><span>Incentive prizes</span></th>
			<th {$c_b[6]}><span>See point award</span></th>
			<th {$c_b[7]}><span>Leadership Award</span></th>
			<th {$c_b[8]}><span>Trade Award</span></th>
                        <th {$c_b[9]}><span>Service charge</span></th>
<!--                        <th {$c_b[10]}><span>{$fee_s7[9]}</span></th>-->
			<th {$c_b[11]}><span>Total</span></th>
                        <th {$c_b[11]}><span>Bonus</span></th>
                        <th {$c_b[11]}><span>Gold coins</span></th>
                        <th {$c_b[10]}><span>Management fee</span></th>
			<!--<th {$c_b[0]}><span>{$b_b[0]}</span></th>-->
			<th {$c_b[12]}><span>Details</span></th>
		</tr>
	</thead>
	<volist name='list' id='vo'>
	<tr align="center">
		<td>{$vo['e_date']|date='Y-m-d H:i:s',###}</td>
		<td {$c_b[1]}>{$vo['b11']}</td>
		<td {$c_b[2]}>{$vo['b12']}</td>
		<td {$c_b[3]}>{$vo['b13']}</td>
		<td {$c_b[4]}>{$vo['b14']}</td>
		<td {$c_b[5]}>{$vo['b15']}</td>
		<td {$c_b[6]}>{$vo['b16']}</td>
		<td {$c_b[7]}>{$vo['b17']}</td>
		<td {$c_b[8]}>{$vo['b18']}</td>
		<td {$c_b[9]}>{$vo['b19']}</td>
		<!--<td {$c_b[10]}>{$vo['b20']}</td>-->
		<td {$c_b[11]}>{$vo['b11']+$vo['b12']+$vo['b13']+$vo['b14']+$vo['b15']+$vo['b16']+$vo['b17']+$vo['b18']+$vo['b19']}</td>
                <td {$c_b[11]}>{$vo['b1']+$vo['b2']+$vo['b3']+$vo['b4']+$vo['b5']+$vo['b6']+$vo['b7']+$vo['b8']+$vo['b9']}</td><!--奖金-->
                <td {$c_b[11]}>{$vo['b25']}</td><!--金币-->
                <td {$c_b[11]}>{$vo['b10']}</td><!--管理费-->
		<!--<td {$c_b[0]}>{$vo['b1']+$vo['b2']+$vo['b3']+$vo['b4']+$vo['b5']+$vo['b6']+$vo['b7']+$vo['b8']+$vo['b9']+$vo['b10']}</td>-->
		<td {$c_b[12]}><a href="__URL__/adminFinanceTableShow/did/{$vo['did']}/" title="See this issue of membership">To view</a></td>
	</tr>
	</volist>
	<tr align="center">
		<td>A total of：</td>
		<td {$c_b[1]}>{$count[11]}</td>
		<td {$c_b[2]}>{$count[12]}</td>
		<td {$c_b[3]}>{$count[13]}</td>
		<td {$c_b[4]}>{$count[14]}</td>
		<td {$c_b[5]}>{$count[15]}</td>
		<td {$c_b[6]}>{$count[16]}</td>
		<td {$c_b[7]}>{$count[17]}</td>
		<td {$c_b[8]}>{$count[18]}</td>
		<td {$c_b[9]}>{$count[19]}</td>
		<!--<td {$c_b[10]}>{$count[20]}</td>-->
		<td {$c_b[11]}>{$count[11]+$count[12]+$count[13]+$count[14]+$count[15]+$count[16]+$count[17]+$count[18]+$count[19]}</td>
                <td {$c_b[0]}>{$count[1]+$count[2]+$count[3]+$count[4]+$count[5]+$count[6]+$count[7]+$count[8]+$count[9]}</td>
                <td {$c_b[11]}>{$count['25']}</td><!--金币-->
                <td {$c_b[11]}>{$count['10']}</td><!--管理费-->
		<!--<td {$c_b[0]}>{$count[1]+$count[2]+$count[3]+$count[4]+$count[5]+$count[6]+$count[7]+$count[8]+$count[9]+$count[10]}</td>-->
		<td {$c_b[12]}>&nbsp;</td>
	</tr>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
    <td colspan="25" class="tabletd"><form id="form1" name="form1" method="post" action="__URL__/adminFinanceTable">data：<input name="FanNowDate" type="text" id="FanNowDate" onFocus="showCalendar(this)" readonly /> <input type="submit" name="Submit" value="查询" class="button_text" />
    &nbsp;&nbsp; <input name="button3" type="button" onclick="window.location.href='__URL__/financeDaoChu_JJCX/p/{$PP}/'" value="export Excel" class="button_text" /></form></td>
    <td width="50%">{$page}</td>
    </tr>
</table>
</div>
</body>
</html>

<script>new TableSorter("tb1");</script>
