<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$System_namex}</title>
<link href="__PUBLIC__/Css/body.css" rel="stylesheet" media="screen" type="text/css" />
<link href="__PUBLIC__/Css/menu.css" rel="stylesheet" media="screen" type="text/css" />
<link href="__PUBLIC__/Css/main.css" rel="stylesheet" media="all" type="text/css" />
<load href='__PUBLIC__/Js/Ajax/ajaxpg.js' />
</head>

<body>
<div class="ncenter_box">
<div class="accounttitle"><h1>结算分红 </h1></div>

<div id="result" style="text-align:center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
<form id="formtest" name="formtest" action="" method="post">
<tr align="center">
  <td align="center"><input name="a1" id="a1" type="checkbox" value="1" style="display:none"><!--结算月份复销奖<br><span style="color:#FF3300;">结算这一期奖金</span><br>
  上期结算时间：{$trs.benqi|date='Y-m-d H:i:s',###}-->
  <br />分红比例：<font class="hong">{$s13}</font> %
  <br />分红总份数：<font class="hong">{$all_n}</font> 份
  <br />分红总额度：<font class="hong">{$all_m}</font>
  <br />
  <br />
  <span style="color:#FF3300;">您好！请在结算奖金前先备份数据库，防止奖金错误不可返回，</span><a href="__APP__/YouZi/cody/c_id/7"><span style="color:#oof;">备份数据库</span></a>

  <input name="a2" type="hidden" id="a2" value="1" class="btn2">
  <br /><br />
  <button id="send_ajax" class="button_text" onClick="{javascript:dopage('result','__URL__/adminClearingSave/PTD/1/')}">马上结算</button>
  <br />
  <br />
</td>
</tr>
</form>
</table>
</div>
</div>
</body>
</html>
