<include file="../Public/header" />
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<div class="ncenter_box">
<div class="accounttitle"><h1>Top-up management </h1></div>
<SCRIPT language=JavaScript>
function checklogin() {
	if (document.myform.UserID.value=="") {
		alert("Please enter the membership number!");
		myform.UserID.focus();
		return false;
	}
	if (document.myform.ePoints.value=="") {
		alert("Please enter the top-up amount!");
		myform.ePoints.focus();
		return false;
	}

	if(confirm('Member： '+ document.myform.UserID.value+' \n\nTop-up amount： '+document.myform.ePoints.value+' 元'))
	{
		this.document.myform.submit();
		return true;
	}else{
		return false;
	}

}
</SCRIPT>

<script language="JavaScript">
ifcheck = true;
function CheckAll(form)
{
	for (var i=0;i<form.elements.length-2;i++)
	{
		var e = form.elements[i];
		e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>
<!-- 列表显示区域  -->&nbsp;
<form id="myform" name="myform" method="post"  action="__URL__/adminCurrencyRechargeAdd">
<table width="100%" class="tab4" border="0" cellpadding="3" cellspacing="0">
<tr>
  <td width="37%" align="right">&nbsp;</td>
  <td width="63%">Cost for merchants</td>
</tr>
<tr>
  <td align="right">Top-up membership number：</td>
  <td><input name="UserID" type="text" id="UserID" maxlength="50" />
    <span style="color: #FF3300;">*</span></td>
</tr>
<tr>
  <td align="right">Top-up type：</td>
  <td><select name="stype">
      <option value="0">The currency prepaid phone orders</option>
      <option value="1">Top-up award gold COINS</option>
      </select></td>
</tr>
<tr>
  <td align="right">Top-up amount：</td>
  <td><input name="ePoints" type="text" id="ePoints" size="10" maxlength="12" />
    <span style="color: #FF3300;">*（To reduce the value, input a negative amount!）</span></td>
</tr>

  <td align="right">&nbsp;</td>
  <td><span class="fLeft">
    <input type="button" name="Actions" id="Actions" value="Determine the top-up" class="button_text" onclick="checklogin()"/>
  </span></td>
</tr>
</table>
</form>
<form name="form3" method="post" action="__URL__/adminCurrencyRechargeAC">
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0" >
<tr class="content_td" align="center">
    <th >
        <input type="checkbox" name="chkall" value="checkbox" onclick="CheckAll(this.form)"  class="btn2" id="chkall" />
      </th>
    <th nowrap ><span>Membership number</span></th>
    <th nowrap ><span>Top-up amount</span></th>
    <th nowrap ><span>Top-up type</span></th>
    <th nowrap ><span>Prepaid phone time</span></th>
    <th nowrap ><span>Set the time</span></th>
    <th nowrap ><span>account</span></th>
    <th nowrap ><span>state</span></th>
</tr>
<volist name="list" id="vo">
<tr class="content_td" align="center">
	<td><div align="center">
	  <input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn2" />
	</div></td>
	<td>{$vo['user_id']}</td>
	<td><span class="STYLE1">{$vo['epoint']}</span></td>
	<td><eq name="vo.stype" value="0">Filling the form c<else/>Top-up award gold COINS</eq></td>
	<td>{$vo.rdt|date='Y-m-d H:i:s',###}</td>
	<td><gt name="vo.pdt" value="0">{$vo.pdt|date='Y-m-d H:i:s',###}</gt></td>
	<td>{$vo['zhuanghao']}</td>
	<td><eq name="vo['is_pay']" value="1"><span style="color: #F00;">Have been confirmed</span></eq><eq name="vo['is_pay']" value="0"><span style="color: #090;">unconfirmed</span></eq></td>
</tr>
</volist>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
  <tr>
    	<td width="50%">
<input name="All" type="button" class="button_text" id="All" onclick="CheckAll(this.form)" value="All" />	  &nbsp; &nbsp;
	  <input type="submit" name="action" value="Confirm" class="button_text" onclick="{if(confirm('Confirm?')){return true;}return false;}">
	  &nbsp; &nbsp;
	  <input type="submit" name="action" value="Delete" class="button_text" onclick="{if(confirm('Delete it?')){return true;}return false;}"></td>
        </td>
        <td width="50%">{$page}</td>
    </tr>
</table>
</form>
<table width="600" align="center">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
    <td align="center">
    <form method='post' action="__URL__/adminCurrencyRecharge">
		Membership number：
		    <input name="UserID" type="text"id="UserID" title="Account query" maxlength="200" >
		  <input type="submit" name="Submit" value="Search"  class="button_text"/>
		</form>
    </td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>