<tagLib name="html" />
<include file="../Public/header" />
<div class="sub_bav">
<form method='post' id="myform" action="__URL__/adminParameterSave" >
<input name="id" type="hidden" value="{$vo['id']}" />
<table cellpadding=0 cellspacing=1 border=0 width="100%">
<tr class="content_td">
  <td colspan="3" style="text-align:center; color:red; font-weight:700;" >str字符型</td><!-- int型 -->
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str1" type="text" value="{$vo['str1']}" /></td>
  <td class="field_that">s1</td>
  <td class="field_info"><input name="s1"  type="text" value="{$vo['s1']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str2" type="text" value="{$vo['str2']}" /></td>
  <td class="field_that">s2</td>
  <td class="field_info"><input name="s2"  type="text" value="{$vo['s2']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str3" type="text" value="{$vo['str3']}" /></td>
  <td class="field_that">s3</td>
  <td class="field_info"><input name="s3"  type="text" value="{$vo['s3']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str4" type="text" value="{$vo['str4']}" /></td>
  <td class="field_that">s4</td>
  <td class="field_info"><input name="s4"  type="text" value="{$vo['s4']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str5" type="text" value="{$vo['str5']}" /></td>
  <td class="field_that">s5</td>
  <td class="field_info"><input name="s5"  type="text" value="{$vo['s5']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str6" type="text" value="{$vo['str6']}" /></td>
  <td class="field_that">s6</td>
  <td class="field_info"><input name="s6"  type="text" value="{$vo['s6']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str7" type="text" value="{$vo['str7']}" /></td>
  <td class="field_that">s7</td>
  <td class="field_info"><input name="s7"  type="text" value="{$vo['s7']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str8" type="text" value="{$vo['str8']}" /></td>
  <td class="field_that">s8</td>
  <td class="field_info"><input name="s8"  type="text" value="{$vo['s8']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str9" type="text" value="{$vo['str9']}" /></td>
  <td class="field_that">s9</td>
  <td class="field_info"><input name="s9"  type="text" value="{$vo['s9']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str10" type="text" value="{$vo['str10']}" /></td>
  <td class="field_that">s10</td>
  <td class="field_info"><input name="s10"  type="text" value="{$vo['s10']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str11" type="text" value="{$vo['str11']}" /></td>
  <td class="field_that">s11</td>
  <td class="field_info"><input name="s11"  type="text" value="{$vo['s11']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str12" type="text" value="{$vo['str12']}" /></td>
  <td class="field_that">s12</td>
  <td class="field_info"><input name="s12"  type="text" value="{$vo['s12']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str13" type="text" value="{$vo['str13']}" /></td>
  <td class="field_that">s13</td>
  <td class="field_info"><input name="s13"  type="text" value="{$vo['s13']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str14" type="text" value="{$vo['str14']}" /></td>
  <td class="field_that">s14</td>
  <td class="field_info"><input name="s14"  type="text" value="{$vo['s14']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str15" type="text" value="{$vo['str15']}" /></td>
  <td class="field_that">s15</td>
  <td class="field_info"><input name="s15"  type="text" value="{$vo['s15']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str16" type="text" value="{$vo['str16']}" /></td>
  <td class="field_that">s16</td>
  <td class="field_info"><input name="s16"  type="text" value="{$vo['s16']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str17" type="text" value="{$vo['str17']}" /></td>
  <td class="field_that">s17</td>
  <td class="field_info"><input name="s17"  type="text" value="{$vo['s17']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str18" type="text" value="{$vo['str18']}" /></td>
  <td class="field_that">s18</td>
  <td class="field_info"><input name="s18"  type="text" value="{$vo['s18']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str19" type="text" value="{$vo['str19']}" /></td>
  <td class="field_that">s19</td>
  <td class="field_info"><input name="s19"  type="text" value="{$vo['s19']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str20" type="text" value="{$vo['str20']}" /></td>
  <td class="field_that">s20</td>
  <td class="field_info"><input name="s20"  type="text" value="{$vo['s20']}" /></td>
  </tr>
<tr class="content_td">
  <td colspan="3" style="text-align:center; color:red; font-weight:700;" >int数值型</td><!-- int型 -->
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str21" type="text" value="{$vo['str21']}" /></td>
  <td class="field_that">i1</td>
  <td class="field_info"><input name="i1"  type="text" value="{$vo['i1']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str22" type="text" value="{$vo['str22']}" /></td>
  <td class="field_that">i2</td>
  <td class="field_info"><input name="i2"  type="text" value="{$vo['i2']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str23" type="text" value="{$vo['str23']}" /></td>
  <td class="field_that">i3</td>
  <td class="field_info"><input name="i3"  type="text" value="{$vo['i3']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str25" type="text" value="{$vo['str25']}" /></td>
  <td class="field_that">i5</td>
  <td class="field_info"><input name="i5"  type="text" value="{$vo['i5']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str24" type="text" value="{$vo['str24']}" /></td>
  <td class="field_that">i4</td>
  <td class="field_info"><input name="i4"  type="text" value="{$vo['i4']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str26" type="text" value="{$vo['str26']}" /></td>
  <td class="field_that">i6</td>
  <td class="field_info"><input name="i6"  type="text" value="{$vo['i6']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str27" type="text" value="{$vo['str27']}" /></td>
  <td class="field_that">i7</td>
  <td class="field_info"><input name="i7"  type="text" value="{$vo['i7']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str28" type="text" value="{$vo['str28']}" /></td>
  <td class="field_that">i8</td>
  <td class="field_info"><input name="i8"  type="text" value="{$vo['i8']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str29" type="text" value="{$vo['str29']}" /></td>
  <td class="field_that">i9</td>
  <td class="field_info"><input name="i9"  type="text" value="{$vo['i9']}" /></td>
  </tr>
<tr class="content_td">
  <td class="field_intro"><input name="str30" type="text" value="{$vo['str30']}" /></td>
  <td class="field_that">i10</td>
  <td class="field_info"><input name="i10"  type="text" value="{$vo['i10']}" /></td>
  </tr>
<tr class="content_td">
	<td colspan="3" align="center"><input type="submit" value="修改" class="btn1" /> <input type="reset" value="清空" class="btn1" /></td>
</tr>
</table>
</form>
</div>
</body>
</html>