<include file="../Public/header" />
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<div class="ncenter_box">
<div class="accounttitle"><h1>重复消费清单 </h1></div>&nbsp;
<table width="100%" cellpadding=0 cellspacing=1 border=0  bgcolor="#b9c8d0" id="tb1" class="tab3">
    <tr class="content_td" align="center">
        <th nowrap ><span>会员编号</span></th>
        <th nowrap ><span>姓名</span></th>
        <th nowrap ><span>收件地址</span></th>
        <th nowrap ><span>电话号码</span></th>
        <th nowrap ><span>消费金额</span></th>
        <th nowrap ><span>时间</span></th>
    </tr>
<volist name="list" id="vo">
<tr class="content_td" align="center"> 
	<td>{$vo['user_id']}</td>
	<td>{$vo['user_name']}</td>
	<td>{$vo['bank_name']}</td>
	<td>{$vo['bank_card']}</td>
	<td><span style="color: #F00;">{$vo['money']}</span></td>
	<td>{$vo.rdt|date='Y-m-d H:i:s',###}</td>
	</tr>
</volist>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1" bgcolor="#b9c8d0">
    <tr>
    	<td>{$page}</td>
    </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
    <tr>
    <td align="center">
    <form method='post' action="__URL__/adminXiaofei">
		会员编号：
		    <input name="UserID" type="text"id="UserID" title="帐号查询" maxlength="200" >
		  <input type="submit" name="Submit" value="搜索"  class="btn1"/>		  
		</form>
    </td>
    </tr>
</table>
</div>
</div>
</body>
</html>