<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>Member management </h1></div>
&nbsp;
<form name="form3" method="post" action="__URL__/adminMenberAC">
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
	<thead>
    <tr align="center">
        <th></th>
        <th><span>Membership number</span></th>
        <th><span>Name</span></th>
        <th><span>Telephone</span></th>
        <th><span>Declaration for center</span></th>
        <th><span>Opening time</span></th>
        <th><span>The total bonus</span></th>
        <th><span>Cash account</span></th>
        <th><span>Electronic account</span></th>
        <th><span>Check the bonus</span></th>
        <th><span>Type</span></th>
        <th><span>Whether the bonus</span></th>
    </tr>
    </thead>
    <volist name="list" id="vo">
    <tr class="content_td lz" align="center">
        <td><input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn2" /></td>
        <td><a href="__URL__/adminuserData/PT_id/{$vo['id']}">{$vo['user_id']}</a></td>
        <td>{$vo['user_name']}</td>
        <td>{$vo['user_tel']}</td>
        <td><eq name="vo['is_agent']" value='2'><span style="color:BLUE;">Yes</span><else/>No</eq></td>
        <td>{$vo.pdt|date='Y-m-d H:i:s',###}</td>
        <td>{$vo['zjj']}</td>
        <td>{$vo['agent_use']}</td>
        <td>{$vo['agent_cash']}</td>
        <td><a href="__APP__/Fck/financeTable/cid/{$vo['id']}">To view</a></td>
        <td><eq name="vo['is_lock']" value='0'><span style="color: #FF0000;">unlocked</span><else />Has been locked</eq><eq name="vo['is_pay']" value='2'>[空单]</eq></td>
        <td><eq name="vo['is_fenh']" value='0'><span style="color: #FF0000;">Open the bonus</span><else />Close the bonus</eq></td>
    </tr>
    </volist>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
   	  <td width="60%">
      <input name="All" type="button" class="button_text" id="All" onclick="CheckAll(this.form)" value="All" />	  &nbsp;&nbsp;
	  <input type="submit" name="action" value="Open membership" class="button_text" onclick="{if(confirm('Sure you want to open membership?')){return true;}return false;}">&nbsp;&nbsp;
	  <input type="submit" name="action" value="Locking member" class="button_text" onclick="{if(confirm('Sure you want to lock the member?')){return true;}return false;}">&nbsp;&nbsp;
      <!--<input type="submit" name="action" value="删除会员" class="button_text" onclick="{if(confirm('确定要删除会员吗?')){return true;}return false;}">&nbsp;&nbsp;-->
	  <input type="submit" name="action" value="Open the bonus" class="button_text" onclick="{if(confirm('Sure you want to open a bonus?')){return true;}return false;}">&nbsp;&nbsp;
	  <input type="submit" name="action" value="Close the bonus" class="button_text" onclick="{if(confirm('Sure you want to close the bonuses?')){return true;}return false;}">&nbsp;&nbsp;
      <input type="submit" name="action" value="The center is set to orders" class="button_text" onclick="{if(confirm('Sure you want to the center members will be selected as orders?')){return true;}return false;}">&nbsp;&nbsp;
	  <!--<input type="submit" name="action" value="奖金转电子币" class="button_text" onclick="{if(confirm('确定要将此会员的奖金币全部转为电子币吗?')){return true;}return false;}">--></td>
    </tr>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td>{$page}</td>
    </tr>
</table>
</form>
<table width="600" align="center">
    <tr>
    <td align="center"><form method='post' action="__URL__/adminMenber/">Search Member：<input type="text" name="UserID" title="Account query">
    <input type="submit" name="Submit" value="Query"  class="button_text"/>
    &nbsp;
    <input name="button3" type="button" onclick="window.location.href='__URL__/financeDaoChu_MM/'" value="All the members export Excel spreadsheet" class="button_text" />
    </form></td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>