<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>会员管理 </h1></div>
&nbsp;
<form name="form3" method="post" action="__URL__/adminMenberAC">
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
	<thead>
    <tr align="center">
        <th></th>
        <th><span>会员编号</span></th>
        <th><span>姓名</span></th>
        <th><span>联系电话</span></th>
        <th><span>报单中心</span></th>
        <th><span>开通时间</span></th>
        <th><span>总奖金</span></th>
        <th><span>现金账户</span></th>
        <th><span>电子账户</span></th>
        <th><span>查看奖金</span></th>
        <th><span>状态</span></th>
        <th><span>是否奖金</span></th>
    </tr>
    </thead>
    <volist name="list" id="vo">
    <tr class="content_td lz" align="center">
        <td><input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn2" /></td>
        <td><a href="__URL__/adminuserData/PT_id/{$vo['id']}">{$vo['user_id']}</a></td>
        <td>{$vo['user_name']}</td>
        <td>{$vo['user_tel']}</td>
        <td><eq name="vo['is_agent']" value='2'><span style="color:BLUE;">是</span><else/>否</eq></td>
        <td>{$vo.pdt|date='Y-m-d H:i:s',###}</td>
        <td>{$vo['zjj']}</td>
        <td>{$vo['agent_use']}</td>
        <td>{$vo['agent_cash']}</td>
        <td><a href="__APP__/Fck/financeTable/cid/{$vo['id']}">查看</a></td>
        <td><eq name="vo['is_lock']" value='0'><span style="color: #FF0000;">未锁定</span><else />已锁定</eq><eq name="vo['is_pay']" value='2'>[空单]</eq></td>
        <td><eq name="vo['is_fenh']" value='0'><span style="color: #FF0000;">开启奖金</span><else />关闭奖金</eq></td>
    </tr>
    </volist>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
   	  <td width="60%">
      <input name="全选" type="button" class="button_text" id="全选" onclick="CheckAll(this.form)" value="全选" />	  &nbsp;&nbsp;
	  <input type="submit" name="action" value="开启会员" class="button_text" onclick="{if(confirm('确定要开启会员吗?')){return true;}return false;}">&nbsp;&nbsp;
	  <input type="submit" name="action" value="锁定会员" class="button_text" onclick="{if(confirm('确定要锁定会员吗?')){return true;}return false;}">&nbsp;&nbsp;
      <!--<input type="submit" name="action" value="删除会员" class="button_text" onclick="{if(confirm('确定要删除会员吗?')){return true;}return false;}">&nbsp;&nbsp;-->
	  <input type="submit" name="action" value="开启奖金" class="button_text" onclick="{if(confirm('确定要开启奖金吗?')){return true;}return false;}">&nbsp;&nbsp;
	  <input type="submit" name="action" value="关闭奖金" class="button_text" onclick="{if(confirm('确定要关闭奖金吗?')){return true;}return false;}">&nbsp;&nbsp;
      <input type="submit" name="action" value="设为报单中心" class="button_text" onclick="{if(confirm('确定要将选中会员设为报单中心吗?')){return true;}return false;}">&nbsp;&nbsp;
	  <!--<input type="submit" name="action" value="奖金转电子币" class="button_text" onclick="{if(confirm('确定要将此会员的奖金币全部转为电子币吗?')){return true;}return false;}">--></td>
    </tr>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td>{$page}</td>
    </tr>
</table>
</form>
<table width="600" align="center">
    <tr>
    <td align="center"><form method='post' action="__URL__/adminMenber/">搜索会员：<input type="text" name="UserID" title="帐号查询">
    <input type="submit" name="Submit" value="查询"  class="button_text"/>
    &nbsp;
    <input name="button3" type="button" onclick="window.location.href='__URL__/financeDaoChu_MM/'" value="将所有会员导出Excel表格" class="button_text" />
    </form></td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>