<include file="../Public/header" />
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<style type="text/css">
.us_btn{height:27px; line-height:27px; font-size:12px; font-weight:bold; padding:0 10px; text-decoration:underline;}
.STYLE1 {color: #FF0000}
</style>
<div class="ncenter_box">
<div class="accounttitle"><h1>Monetary flow statistics </h1></div>
&nbsp;
<table width="100%" border="0" cellpadding="0" cellspacing="3">
    <tr>
    <td>
    <form id="form1" name="form1" method="post" action="__URL__/adminmoneyflows">
    Start date：<input name="S_Date" type="text" id="S_Date" onFocus="showCalendar(this)" readonly value="{$S_Date}" />
    &nbsp;&nbsp;
    The settlement date：<input name="E_Date" type="text" id="E_Date" onFocus="showCalendar(this)" readonly value="{$E_Date}" />
    &nbsp;&nbsp;
    Search for members：<input name="UserID" type="text" id="UserID" value="{$UserID}"/>
    &nbsp;&nbsp;
    <input type="submit" name="Submit" value="requery" class="button_text" /></form></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="3">
    <tr>
    <td>
    <eq name="ry" value="0">
    <span class="us_btn">Look at all</span>
    <else/>
    <input type="button" name="action" value="Look at all" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/0/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'"/>
    </eq>
    <volist name="fee_s7" id="tt" key="ti">
    <lt name="ti" value="11">
    <eq name="ry" value="$ti">
    <span class="us_btn">{$tt}</span>
    <else/>
    <input type="button" name="action" value="{$tt}" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/{$ti}/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    </lt>
    </volist>
    <eq name="ry" value="15">
    <span class="us_btn">全部奖金</span>
    <else/>
    <input type="button" name="action" value="全部奖金" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/15/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    <eq name="ry" value="18">
    <span class="us_btn">奖金提现</span>
    <else/>
    <input type="button" name="action" value="奖金提现" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/18/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    <eq name="ry" value="19">
    <span class="us_btn">开通会员</span>
    <else/>
    <input type="button" name="action" value="开通会员" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/19/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    <eq name="ry" value="20">
    <span class="us_btn">货币转账</span>
    <else/>
    <input type="button" name="action" value="货币转账" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/20/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    <eq name="ry" value="21">
    <span class="us_btn">货币充值</span>
    <else/>
    <input type="button" name="action" value="货币充值" class="button_text" onclick="window.location='__URL__/adminmoneyflows/tp/21/S_Date/{$S_Date}/E_Date/{$E_Date}/UserID/{$UserID}/'">
    </eq>
    </td>
    </tr>
</table>
<table width="100%" cellpadding=3 cellspacing="1" id="tb1" bgcolor="#b9c8d0" class="tab3">
  <tr align="center" class="content_td">
    <th nowrap >Member one</th>
    <th nowrap >Member two</th>
    <th nowrap ><span>The amount of</span></th>
    <th nowrap ><span>Time</span></th>
    <th nowrap ><span>Remark</span></th>
  </tr>
  <volist name="list" id="vo">
  <tr align="center" class="content_td">
    <td >{$vo['uid']|user_id}</td>
    <td >{$vo['user_id']}</td>
    <td ><span class="STYLE1">{$vo['epoints']}</span></td>
    <td >{$vo.pdt|date='Y-m-d H:i:s',###}</td>
    <td>
        &nbsp;
         <eq name="vo['action_type']" value="1">{$fee_s7[0]}</eq>
         <eq name="vo['action_type']" value="2">{$fee_s7[1]}</eq>
         <eq name="vo['action_type']" value="3">{$fee_s7[2]}</eq>
         <eq name="vo['action_type']" value="4">{$fee_s7[3]}</eq>
         <eq name="vo['action_type']" value="5">{$fee_s7[4]}</eq>
         <eq name="vo['action_type']" value="6">{$fee_s7[5]}</eq>
         <eq name="vo['action_type']" value="7">{$fee_s7[6]}</eq>
         <eq name="vo['action_type']" value="8">{$fee_s7[7]}</eq>
         <eq name="vo['action_type']" value="9">{$fee_s7[8]}</eq>
         <eq name="vo['action_type']" value="10">{$fee_s7[9]}</eq>
         <!--<eq name="vo['action_type']" value="8">税收</eq>-->
         <eq name="vo['action_type']" value="18">奖金提现</eq>
         <eq name="vo['action_type']" value="19">开通会员</eq>
         <eq name="vo['action_type']" value="20">货币转账</eq>
         <eq name="vo['action_type']" value="21">货币充值</eq>
         <eq name="vo['action_type']" value="25">金币</eq>
        </td>
  </tr>
</volist>
</table>
<table width="600" align="center">
  <tr class="content_td">
    <td colspan="5" ><div align="center">{$page}</div></td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>