<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>晋级管理</h1></div>&nbsp;
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<script language="JavaScript">
ifcheck = true;
function CheckAll(form)
{
	for (var i=0;i<form.elements.length-2;i++)
	{
		var e = form.elements[i];
		e.checked = ifcheck;
	}
	ifcheck = ifcheck == true ? false : true;
}
</script>



<table width="100%" class="tab3" border="0" cellpadding="3" id="tb1" cellspacing="1" bgcolor="#b9c8d0">
 <tr align="center">
    <th width="5%" nowrap><span></span></th>
	<th width="15%" nowrap><span>会员编号</span></th>
	<th width="12%" nowrap><span>晋升前级别</span></th>
	<th width="15%" nowrap><span>晋升后级别</span></th>
    <th width="20%" nowrap><span>晋升差额</span></th>
    <th width="13%" nowrap><span>申请时间</span></th>
    <th width="13%" nowrap><span>确认时间</span></th>
    <th  nowrap ><span>状态</span></th>
</tr>
<form name="form3" method="post" action="__URL__/adminUserUpAC">
<volist name="list" id="vo">
    <tr class="content_td lz" align="center">
        <td><input type="checkbox" name="tabledb[]" value="{$vo['id']}" /></td>
        <td nowrap>{$vo['user_id']}</td>
        <td nowrap>{$voo[$vo['u_level']]}</td>
        <td nowrap>{$voo[$vo['up_level']]}</td>
        <td nowrap>{$vo['money']}</td>
        <td nowrap>{$vo.create_time|date='Y-m-d H:i:s',###}</td>
        <td><eq name="vo.pdt" value="0"> 未确认<else/>{$vo.pdt|date='Y-m-d H:i:s',###}</eq></td>
		<td><eq name="vo['is_pay']" value="0"><span style="color: #FF3300;">未确认</span></eq>
		<eq name="vo['is_pay']" value="1">已确认</eq></td>
    </tr>
    </volist>
<tr>
	<td colspan="8">
    	 <input name="全选" type="button" class="btn1" id="全选" onclick="CheckAll(this.form)" value="全选" />	  &nbsp;&nbsp;
	  <input type="submit" name="action" value="确认升级" class="btn1" onclick="{if(confirm('确定要确认当前股东升级吗?')){return true;}return false;}">&nbsp;&nbsp;
	  <input type="submit" name="action" value="删除" class="btn1" onclick="{if(confirm('确定要删除吗?')){return true;}return false;}">&nbsp;&nbsp;
      </form>
    </td>
</tr>
<tr align="center">
	<td colspan="4" align="center">
		<form method='post' action="__URL__/adminUserUp/">搜索会员：<input type="text" name="UserID" title="帐号查询">
    <input type="submit" name="Submit" value="查询"  class="btn1"/>
    </form>
	</td>
	<td colspan="4">{$page}</td>
</tr>

</table>
</div>
</body>
</html>
