<include file="../Public/header" />
<load href="__PUBLIC__/Js/UserJs.js" />
<div class="ncenter_box">
<div class="accounttitle"><h1>后台修改会员资料&nbsp;&nbsp;[<a href='javascript:history.back()'>返回</a>] </h1></div>&nbsp;
    <form method='post' id="form1" action="__URL__/adminuserDataSave" >
      <table width="100%" border="0" cellpadding="3" cellspacing="0" class="tab4">
        <tr>
          <td width="23%" align="right">所属报单中心：</td>
          <td colspan="2" ><input name="shopname" type="text" value="{$vo['shop_name']}" style="background-color:#ddd" readonly  /></td>
        </tr>
        <tr>
          <td align="right">推荐会员编号：</td>
          <td colspan="2" ><input name="ReName" type="text" id="ReName" value="{$vo['re_name']}" style="background-color:#ddd" readonly /></td>
        </tr>
        <tr>
          <td align="right">节点人编号：</td>
          <td colspan="2" ><input name="father" type="text" id="father" value="{$vo['father_name']}" style="background-color:#ddd;" readonly /></td>
        </tr>
        <empty name="User_namex">
        <else/>
        <tr>
        <td align="right">{$User_namex}：</td>
          <td width="14%"><input name="UserID" type="text" id="UserID" value="{$vo['user_id']}" style="background-color:#ddd;" readonly="readonly" class="ipt"/></td>
          <td width="63%">&nbsp;</td>
        </tr>
        </empty>
        <empty name="Nick_namex">
        <else/>
        <tr style="display:none">
        <td align="right">{$Nick_namex}：</td>
          <td><input name="NickName" type="text" id="NickName" value="{$vo['nickname']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('0','')" onblur="notice('0','none')"/></td>
          <td><div id="NickName1" class="info"><div id="0" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的昵称。</div></div></div></td>
        </tr>
        </empty>
        <tr>
          <td align="right">一级密码：</td>
          <td><input name="pwd1" type="text" id="pwd1" value="{$vo['pwd1']}" class="ipt" onfocus="notice('1','')"  onblur="" /></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">二级密码：</td>
          <td><input name="pwd2" type="text" id="pwd2" class="ipt" value="{$vo['pwd2']}" onfocus="notice('2','')"  onblur=""/></td>
          <td></td>
        </tr>
        <tr style="display:none">
          <td colspan="3" style="height:5px;"><hr></td>
        </tr>
        <tr>
          <td align="right">密保问题：</td>
          <td><input name="wt1" type="text" id="wenti" class="ipt" value="{$vo['wt1']}"/></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">密保答案：</td>
          <td><input name="da1" type="text" id="wenti_dan" class="ipt" value="{$vo['da1']}"/></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3" style="height:5px;"><hr></td>
        </tr>
        <tr>
          <td align="right">开户银行：</td>
          <td><select name="BankName" onchange="javasctip:bank_us(this.value);">
              <volist name='bank' id='voo'>
                <eq name='bank[$key]' value="$b_bank['bank_name']">
                  <option value="{$bank[$key]}" selected="selected">{$bank[$key]}</option>
                  <else />
                  <option value="{$bank[$key]}">{$bank[$key]}</option>
                </eq>
              </volist>
            </select></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><span id="bank_id"><eq name="vo['bank_name']" value="财付通">财付通号<else />银行卡号</eq></span>：</td>
          <td><input name="BankCard" type="text" id="BankCard" value="{$vo['bank_card']}" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('3','')"  onblur="notice('3','none')" /></td>
          <td><div id="BankCard1" class="info"><div id="3" class="focus_r" style="display:none;"><div class="msg_tip">请输入号码。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">开户姓名：</td>
          <td><input name="UserName" type="text" id="UserName" class="ipt" value="{$vo['user_name']}" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('4','')"  onblur="notice('4','none')" /></td>
          <td><div id="UserName1" class="info"><div id="4" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的姓名。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">开户省份：</td>
          <td nowrap="nowrap"><input name="BankProvince" type="text" class="ipt" value="{$vo['bank_province']}" size="18" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('5','')"  onblur="notice('5','none')" /></td>
          <td><div id="BankProvince1" class="info"><div id="5" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的开户省份。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">开户城市：</td>
          <td nowrap="nowrap"><input name="BankCity"     type="text" class="ipt" value="{$vo['bank_city']}" size="18" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('6','')"  onblur="notice('6','none')" /></td>
          <td><div id="BankCity1" class="info"><div id="6" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的开户城市。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">详细开户地址：</td>
          <td nowrap="nowrap"><input name="BankAddress" type="text" id="BankAddress" class="ipt" value="{$vo['bank_address']}" size="18" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('7','')"  onblur="notice('7','none')" /></td>
          <td><div id="BankAddress1" class="info"><div id="7" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的详细开户地址。</div></div></div></td>
        </tr>
        <tr>
          <td colspan="3" style="height:5px;"><hr></td>
        </tr>
        <tr>
          <td align="right">身份证号：</td>
          <td><input name="UserCode" type="text" id="UserCode" value="{$vo['user_code']}" maxlength="18" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('8','')"  onblur="notice('8','none')" /></td>
          <td><div id="UserCode1" class="info"><div id="8" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的身份证号。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">联系地址：</td>
          <td><input name="UserAddress" type="text" id="UserAddress" value="{$vo['user_address']}" size="20" maxlength="80" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('9','')"  onblur="notice('9','none')" /></td>
          <td><div id="UserAddress1" class="info"><div id="9" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的联系地址。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">联系电话：</td>
          <td><input name="UserTel" type="text" id="UserTel" value="{$vo['user_tel']}" maxlength="45" size="20"  class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('10','')"  onblur="notice('10','none')" /></td>
          <td><div id="UserTel1" class="info"><div id="10" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的联系电话。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">E-Mail：</td>
          <td><input name="email" type="text" id="email" value="{$vo['email']}" maxlength="45" size="20"  class="ipt" onkeyup="javascript:Email(this.name)" onfocus="notice('11','')"  onblur="notice('11','none')" /></td>
          <td><div id="email1" class="info"><div id="11" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的 E-Mail。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">Q Q：</td>
          <td><input name="qq" type="text" id="qq" value="{$vo['qq']}" maxlength="45" size="20"  class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('12','')"  onblur="notice('12','none')" /></td>
          <td><div id="qq1" class="info"><div id="12" class="focus_r" style="display:none;"><div class="msg_tip">请输入您的 Q Q。</div></div></div></td>
        </tr>
        <tr>
          <td colspan="3" style="height:5px;"><hr></td>
        </tr>
        <tr>
          <td align="right">等级：</td>
                  <td colspan="2">
                  <volist name="u_level" id="svo">
                      <input name="u_level" type="radio" id="radio" value="{$key+1}" <if condition='($key+1) eq $vo["u_level"]'> checked="checked"</if>  />
				<strong><span class="STYLE3">{$u_level[$key]}</span></strong>&nbsp;
				</volist>
                  </td>
          <td><div id="AgentCash1" class="info"><div id="41" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">报单币：</td>
          <td><input name="AgentCash" type="text" id="AgentCash" value="{$vo['agent_cash']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('14','')"  onblur="notice('14','none')" /></td>
          <td><div id="AgentCash1" class="info"><div id="14" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">现金账户：</td>
          <td><input name="AgentUse" type="text" id="AgentUse" value="{$vo['agent_use']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('13','')"  onblur="notice('13','none')" /></td>
          <td><div id="AgentUse1" class="info"><div id="13" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">金币账户：</td>
          <td><input name="agent_zz" type="text" id="Agentzz" value="{$vo['agent_zz']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('40','')"  onblur="notice('40','none')" /></td>
          <td><div id="AgentCash1" class="info"><div id="40" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">重复消费：</td>
          <td><input name="agent_cf" type="text" id="agent_cf" value="{$vo['agent_cf']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('22','')"  onblur="notice('22','none')" /></td>
          <td><div id="agent_cf1" class="info"><div id="22" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">开通币：</td>
          <td><input name="AgentKt" type="text" id="AgentKt" value="{$vo['agent_kt']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('AgentKt1','')"  onblur="notice('AgentKt1','none')" /></td>
          <td><div id="AgentKt1" class="info" style="display:none;"><div class="focus_r"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">重消币：</td>
          <td><input name="AgentXf" type="text" id="AgentXf" value="{$vo['agent_xf']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('AgentXf1','')"  onblur="notice('AgentXf1','none')" /></td>
          <td><div id="AgentXf1" class="info" style="display:none;"><div class="focus_r"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">股权兑换币：</td>
          <td><input name="AgentGp" type="text" id="AgentGp" value="{$vo['agent_gp']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('AgentGp1','')"  onblur="notice('AgentGp1','none')" /></td>
          <td><div id="AgentGp1" class="info" style="display:none;"><div class="focus_r"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr>
          <td align="right">股票：</td>
          <td><input name="live_gupiao" type="text" id="gp_num" value="{$vo['live_gupiao']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('gp_num1','')"  onblur="notice('gp_num1','none')" /></td>
          <td><div id="gp_num1" class="info" style="display:none;"><div class="focus_r"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">网络结构图：</td>
          <td><input name="wang_j" type="radio" id="wang_j" value="0" <eq name="vo['wang_j']" value="0">checked</eq> class="ipt_radi"/>
          开启
          <input type="radio" name="wang_j" id="wang_j" value="1" <eq name="vo['wang_j']" value="1">checked</eq> class="ipt_radi"/>
          关闭</td>
          <td>&nbsp;</td>
        </tr>
        <tr style="display:none">
          <td align="right">推荐结构图：</td>
          <td><input name="wang_t" type="radio" id="wang_t" value="0" <eq name="vo['wang_t']" value="0">checked</eq> class="ipt_radi"/>
          开启
          <input type="radio" name="wang_t" id="wang_t" value="1" <eq name="vo['wang_t']" value="1">checked</eq> class="ipt_radi"/>
          关闭</td>
          <td>&nbsp;</td>
        </tr>
        <tr style="display:none">
          <td align="right">总奖金：</td>
          <td><input name="zjj" type="text" id="zjj" value="{$vo['zjj']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('15','')"  onblur="notice('15','none')" /></td>
          <td><div id="zjj1" class="info"><div id="15" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">原始股票：</td>
          <td><input name="fanli" type="text" id="fanli" value="{$vo['fanli']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('16','')"  onblur="notice('16','none')" /></td>
          <td><div id="fanli1" class="info"><div id="16" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">电子股票：</td>
          <td><input name="fanli_time" type="text" id="fanli_time" value="{$vo['fanli_time']}" maxlength="20" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('17','')"  onblur="notice('17','none')" /></td>
          <td><div id="fanli_time1" class="info"><div id="17" class="focus_r" style="display:none;"><div class="msg_tip">请输入数字。</div></div></div></td>
        </tr>
        <tr style="display:none">
          <td align="right">股票开关：</td>
          <td><input name="fanli_num" type="radio" id="fanli_num" value="0" <eq name="vo['fanli_num']" value="0">checked</eq> class="ipt_radi"/>
          开启
          <input type="radio" name="fanli_num" id="fanli_num" value="1" <eq name="vo['fanli_num']" value="1">checked</eq> class="ipt_radi"/>
          关闭</td>
          <td>&nbsp;</td>
        </tr>
        <tr style="display:none">
		  <td align="right">权限：</td>
		  <td colspan="2"><select name="isBoss" id="isBoss">
		    <option value="0" <eq name="vo['is_boss']" value="0">selected="selected"</eq>>无权限</option>
		    <option value="2" <eq name="vo['is_boss']" value="2">selected="selected"</eq>>充值管理</option>
		    <option value="3" <eq name="vo['is_boss']" value="3">selected="selected"</eq>>会员审核</option>
		    <option value="4" <eq name="vo['is_boss']" value="4">selected="selected"</eq>>报单中心管理</option>
		    <option value="5" <eq name="vo['is_boss']" value="5">selected="selected"</eq>>奖金查询</option>
		    <option value="6" <eq name="vo['is_boss']" value="6">selected="selected"</eq>>提现管理</option>
		  </select></td>
		</tr>
                <tr>
          <td colspan="3" style="height:5px;"><hr></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2"><input type="hidden" name="ID" value="{$vo['id']}" >
            <input type="submit" value="修改" class="button_text">
            &nbsp;
            <input type="reset" value="重设" class="button_text">
            &nbsp;
            <input type="button" value="返回" class="button_text" onclick="javescript:window.location.href='__URL__/adminMenber'"/></td>
        </tr>
      </table>
    </form>
</div>
</body></html>