<include file="../Public/header" />
<style type="text/css">
.STYLE1 {color: #FF0000}
</style>
<div class="ncenter_box">
<div class="accounttitle"><h1>财务明细&nbsp;&nbsp; [<a href='javascript:history.back()'>返回列表</a>] </h1></div>
<table width="100%" cellpadding=3 cellspacing="1" id="tb1" bgcolor="#b9c8d0" class="tab3">
  <tr align="center" class="content_td">
    <th nowrap ><span>会员编号</span></th>
    <!--<th nowrap ><span>名称</span></th>-->
    <th nowrap ><span>金额</span></th>
    <th nowrap ><span>时间</span></th>
    <th nowrap ><span>备注</span></th>
  </tr>
  <volist name="list" id="vo">
  <tr align="center" class="content_td">
    <td >{$vo['user_id']}</td>
    <!--<td >{$vo['action_type']}</td>-->
    <td ><span class="STYLE1">{$vo['epoints']}</span></td>
    <td >{$vo.pdt|date='Y-m-d H:i:s',###}</td>
    <td>
        &nbsp;
<!--         <eq name="vo['action_type']" value="100">{$s18['0']}</eq>-->
         <eq name="vo['action_type']" value="1">{$fee_s7[0]}</eq>
         <eq name="vo['action_type']" value="2">{$fee_s7[1]}</eq>
         <eq name="vo['action_type']" value="3">{$fee_s7[2]}</eq>
         <eq name="vo['action_type']" value="4">{$fee_s7[3]}</eq>
         <eq name="vo['action_type']" value="5">{$fee_s7[4]}</eq>
         <eq name="vo['action_type']" value="6">{$fee_s7[5]}</eq>
         <eq name="vo['action_type']" value="7">{$fee_s7[6]}</eq>
         <eq name="vo['action_type']" value="8">{$fee_s7[7]}</eq>
         <eq name="vo['action_type']" value="9">{$fee_s7[8]}</eq>
         <eq name="vo['action_type']" value="10">{$fee_s7[9]}</eq>
         <!--<eq name="vo['action_type']" value="8">税收</eq>-->
         <eq name="vo['action_type']" value="18">奖金提现</eq>
         <eq name="vo['action_type']" value="19">开通会员</eq>
         <eq name="vo['action_type']" value="20">货币转账</eq>
         <eq name="vo['action_type']" value="21">货币充值</eq>
         <eq name="vo['action_type']" value="25">金币</eq>
        </td>
  </tr>
</volist>
</table>
<table width="600" align="center">
  <tr class="content_td">
    <td colspan="5" ><div align="center">{$page}</div></td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>