<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
</style>
<include file="../Public/header" />
<div class="sub_bav">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr class="tabletd">
    <td colspan="2" align="right">[<a href="__URL__/auditMenber">返回列表</a>]&nbsp;</td>
    </tr>

  <tr class="content_td">
    <td class="info_td_left">推荐人：</td>
    <td class="info_td_right"><present name="vo['re_name']">{$vo['re_name']}<else />无</present></td>
 	</tr>

  <tr class="content_td">
    <td class="info_td_left">会员编号：</td>
    <td class="info_td_right"><present name="vo['user_id']">{$vo['user_id']}<else />无</present></td>
 	</tr>
  <!--<tr class="content_td">
    <td class="info_td_left">会员名：</td>
    <td class="info_td_right"><present name="vo['nickname']">{$vo['nickname']}<else />无</present></td>
 	</tr>-->

  <tr class="content_td">
    <td class="info_td_left" colspan="20">&nbsp;</td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">开户银行：</td>
    <td class="info_td_right"><present name="vo['bank_name']">{$vo['bank_name']|bank_name}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">QQ：</td>
    <td class="info_td_right"><present name="vo['email']">{$vo['email']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">银行卡号：</td>
    <td class="info_td_right"><present name="vo['bank_card']">{$vo['bank_card']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">开户姓名：</td>
    <td class="info_td_right"><present name="vo['user_name']">{$vo['user_name']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">开户信息：</td>
    <td class="info_td_right"><present name="vo['bank_province']">{$vo['bank_address']}{$vo['bank_city']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">身份证号：</td>
    <td class="info_td_right"><present name="vo['user_code']">{$vo['user_code']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">联系地址：</td>
    <td class="info_td_right"><present name="vo['user_address']">{$vo['user_address']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">联系电话：</td>
    <td class="info_td_right"><present name="vo['user_tel']">{$vo['user_tel']}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left" colspan="20">&nbsp;</td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">注册时间：</td>
    <td class="info_td_right"><present name="vo['rdt']">{$vo['rdt']|date='Y-m-d H:i:s',###}<else />无</present></td>
 	</tr>
  <tr class="content_td">
    <td class="info_td_left">开通时间：</td>
    <td class="info_td_right"><neq name="vo['pdt']" value='0'>{$vo['pdt']|date='Y-m-d H:i:s',###}<else />未开通</neq></td>
 	</tr>
  <tr class="content_td">
    <td colspan="2">&nbsp;</td>
 	</tr>
</table>
</div>
</body>
</html>
