<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
.STYLE2 {color: #00CC99}
.lz td input { border:1px solid #CCC; }
-->
</style>
<tagLib name="html" />
<include file="../Public/header" />
<div class="sub_bav">
<table width="100%" cellpadding=0 cellspacing=1 border=0>
<td colspan="20" class="tabletd" align="right">[<a href='__URL__/adminmenber'>返回列表</a>]&nbsp;</td>
    </tr>
<form name="form3" method="post" action="__URL__/adminMenberAC">
<tr class="content_td" align="center">
	<td nowrap >会员编号</td>
	<td nowrap >会员名</td>
	<td nowrap >劳资金额</td>
	<td nowrap >备注</td>
	<td nowrap >劳资时间</td>
	<td nowrap >录入时间</td>
</tr>
<volist name="list" id="vo">
<tr class="content_td lz" align="center"> 
	<td nowrap="nowrap">{$vo['user_id']}</td>
	<td nowrap="nowrap">{$vo['uid']|nickname}</td>
	<td nowrap="nowrap">{$vo['epoints']}</td>
	<td nowrap="nowrap">{$vo['bz']}</td>
	<td nowrap="nowrap">{$vo['pdt']|date='Y-m-d',###}</td>
	<td nowrap="nowrap">{$vo['did']|date='Y-m-d H:i:s',###}</td>
</tr>
</volist>
</form>
<tr class="content_td" align="center">
	<td colspan="20">{$page}</td>
</tr>
</table>
</div>
</body>
</html>
