<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>产品分类添加&nbsp;[ <a href="javascript:history.go(-1);">返回列表</a> ] </h1></div>&nbsp;
<table cellpadding=3 cellspacing=0 width=100% >
<form method='post' id="form1" name="form1" action="__URL__/cptype_inserts">
<tr>
	<td width="15%" height="22" align="right">&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td width="15%" height="22" align="right">分类名：</td>
	<td><input type="text"  name="title" size="40"></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td></td>
	<td class="center">
	<input type="submit" value="保存" class="btn1">
	<input type="reset" name="button" id="button" value="重置" class="btn1" />
    </td>
</tr>
</form>
</table>
</div>
</body>
</html>
