<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>Empty data </h1></div>&nbsp;
<div class="c_p5"><div class="tips">The database is empty, please careful operation!You can backup data first.</div></div>
<table width="100%" cellpadding=0 cellspacing=0 border=0 id="tb1" class="tab4">
<form method='post' id="form1" action="__URL__/delTableExe">
<tr align="center">
  <td><br><span style="color:#FF3300;">A empty database In addition to the administrator account Other members information will all be deleted Please think twice! ! !</span><br><br></td>
</tr>
<tr>
            <td colspan="3" style="height:5px;"><hr></td>
          </tr>
<tr align="center">
	<td>
	  <input type="submit" value="Empty data" onclick="{if(confirm('Sure to empty the data?')){return true;}return false;}" class="button_text">	
	</td>
</tr>
</form>
</table>
</div>
</body>
</html>
