<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>清空数据 </h1></div>&nbsp;
<div class="c_p5"><div class="tips">数据库清空，请谨慎操作！您可以先进行数据备份。</div></div>
<table width="100%" cellpadding=0 cellspacing=0 border=0 id="tb1" class="tab4">
<form method='post' id="form1" action="__URL__/delTableExe">
<tr align="center">
  <td><br><span style="color:#FF3300;">数据库一清空 除了管理员的帐号之外 其它的会员信息将全部删除 请三思 ! ! !</span><br><br></td>
</tr>
<tr>
            <td colspan="3" style="height:5px;"><hr></td>
          </tr>
<tr align="center">
	<td>
	  <input type="submit" value="清空数据" onclick="{if(confirm('确定清空数据吗?')){return true;}return false;}" class="button_text">	
	</td>
</tr>
</form>
</table>
</div>
</body>
</html>
