<style type="text/css"></style>
<include file="../Public/header" />
<div id="main" class="main" >

<!-- 主体内容  -->
<div class="content" >
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Js/editor/kindeditor.js"></script> 
<script type="text/javascript"> 
    KE.show({ 
        id : 'content_1' //TEXTAREA输入框的ID 
   }); 
</script> 
<form method='post' id="form1" name="form1" action="__URL__/insert"  enctype="multipart/form-data">

<table cellpadding=0 cellspacing=0 >
    <tr>
      <td height="5" colspan="7" class="topTd" ></td>
    </tr>
    <tr >
      <th colspan="7" class="tCenter space">比例设置</th>
    </tr>
    <tr>
      <td height="5" colspan="7" class="topTd" ></td>
    </tr>
<tr>
<tr style="display:none"><td><volist name="list" id="vo">
</volist></td>
</tr>

     
<tr>
	
	<td class="center"><textarea id="content_1" name="jiangjinjihua" style="width:100%;height:300px;">{$vo['jiangjinjihua']}</textarea>
	<div style="width:85%;margin:5px; text-align:center">
	<input type="hidden" name="ID" value="1">
    <input type="hidden" name="user_id" value="1">
    <input type="submit" value="保 存"  >　　　 
    <input type="reset"  onclick="resetEditor()" value="重 置" > 
	</div></td>
</tr>
</table></form>
</div>
</div>
