<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
-->
</style>
<tagLib name="html" />
<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>该会员的下级会员&nbsp;[<a href="javascript:history.go(-1);">返回</a>]</h1></div>
<!-- 列表显示区域  -->
<table width="100%" cellpadding=0 cellspacing=0  >
<form name="form3" method="post" action="__URL__/menberAC">

<tr align="center">
	<td nowrap >会员编号</td>
	<td nowrap >会员名</td>
	<td nowrap >开户银行</td>
	<td nowrap >银行卡号</td>
	<td nowrap >开户姓名</td>
	<td owrap >联系地址</td>
	<td nowrap >联系电话</td>
	<td nowrap >注册时间</td>
	<td nowrap >购买数量</td>
	<td nowrap >注册金额</td>
	<td nowrap >状态</td>
</tr>
<volist name="list" id="vo">
<tr align="center"> 
	<!--<td><a href="__URL__/menberData/bj_id/{$vo['id']}">{$vo['user_id']}</a></td>-->
	<td>{$vo['user_id']}</td>
	<td>{$vo['nickname']}</td>
	<td>{$vo['bank_name']}</td>
	<td>{$vo['bank_card']}</td>
	<td>{$vo['user_name']}</td>
	<td>{$vo['user_address']}</td>
	<td>{$vo['user_tel']}</td>
	<td>{$vo.rdt|date='Y-m-d',###}</td>
	<td>{$vo["f4"]}</td>
	<td><span class="STYLE1">{$vo['cpzj']}</span></td>
    <td><eq name="vo['is_pay']" value="0"><font color="#009900">未开通</font></eq><eq name="vo['is_pay']" value="1"><font color="#FF0000">已开通</font></eq>&nbsp;</td>
</tr>
</volist>
<tr  align="center">
	<td  colspan=12 >{$page}</td>
</tr>
</form>
</table>
</div>
</body>
</html>