<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
.STYLE2 {color: #00CC99}
.lz td input { border:1px solid #CCC; }
-->
</style>
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<tagLib name="html" />
<include file="../Public/header" />
<div class="sub_bav">
<table width="100%" cellpadding=0 cellspacing=1 border=0><tr>
<td colspan="20" class="tabletd" style="text-align:center;">
        <table width="100%" cellpadding=0 cellspacing=0 border=0><tr>
        <td colspan="20" class="tabletd" style="text-align:center;">
        <form method="post" action="__URL__/MenberBonus">
        <div class="fLeft">
            <span id="key">会员编号：
            <input type="text" name="UserID">
            <input type="submit" name="Submit" value="查 询" class="btn1" />
            </span></div>
        <div  id="searchM" class=" none search cBoth" ></div>
        </form>
        </td>
        <td width="70" colspan="20" class="tabletd" align="right">[<a href="__URL__/setParameter">返回设置</a>]</td>
        </tr></table>
</td>
    </tr>
<tr class="content_td" align="center">
	<td nowrap >会员编号</td>
	<td nowrap >会员名</td>
	<td nowrap >劳资录入</td>
	<td nowrap >本月劳资累计</td>
</tr>
<volist name="list" id="vo">
<form name="form{$key}" method="post" action="__URL__/MenberBonusSave">
<tr class="content_td lz" align="center">
	<td nowrap="nowrap">{$vo['user_id']}</td>
	<td nowrap="nowrap">{$vo['nickname']}</td>
	<td nowrap="nowrap">时间：<input name='date' type="text" size="8"  onFocus="showCalendar(this)"> 金额：<input name='lz' type="text" size="6"> 备注：<input name='lzbz' type="text" size="30"> <input type="submit" value='提交'></td>
	<td nowrap="nowrap" style="color:red;">{$vo['b3']}</td>
</tr><input type='hidden' value="{$vo['id']}" name="userautoid">
</form>
</volist>
<tr class="content_td" align="center">
	<td colspan="20">{$page}</td>
</tr>
</table>
</div>
</body>
</html>
