<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>产品管理 </h1></div>
<!--<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr align="left">
	<td><input type="button" name="action" value="管理产品分类" onClick="window.location='__URL__/cptype_index/'" class="btn1"></td>
</tr>
</table>-->
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="0" id="tb1">
<form action="__URL__/pro_zz" method="post" name="form3" id="form3">
<tr align="center">
	<th ></th>
	<th nowrap >商品编号</th>
	<th nowrap >商品名称</th>
	<th nowrap >市场价</th>
	<th nowrap >发布时间</th>
	<th nowrap >操作</th>
	</tr>
<volist name="list" id="vo">
<tr align="center"> 
	<td><div align="center">
	  <input type="checkbox" name="checkbox[]" value="{$vo['id']}" class="btn2">
	  </div></td>
	<td>{$vo['cid']}</td>
	<td nowrap >{$vo['name']|substr=0,60}</td>
	<td nowrap >{$vo.money|default=0.00}</td>
	<td nowrap >{$vo.create_time|date='Y-m-d H:i:s',###}</td>
	<td nowrap ><a href="__URL__/pro_edit/EDid/{$vo['id']}">编辑</a></td>
	</tr>
</volist>
<tr><input name="allcheckboxs" type="hidden" value="">
	<td colspan=6>
    <input name="全选" type="button" class="btn1" id="全选" onclick="CheckAll(this.form)" value="全选" />&nbsp; &nbsp;
	  <input type="submit" name="action" value="添加" onClick="return allcheckbox();" class="btn1">&nbsp; &nbsp;
	  <input type="submit" name="action" value="删除" onClick="return allcheckbox();" class="btn1">&nbsp; &nbsp;
      <!--<input type="submit" name="action" value="屏蔽产品" class="btn1">&nbsp; &nbsp;
	  <input type="submit" name="action" value="解除屏蔽" class="btn1">--></td>
</tr>
</form>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr align="center">
	<td>{$page}</td>
</tr>
</table>
<table width="100%" align="center" style="padding-top:10px; padding-bottom:10px;">
    <tr>
    <td align="center">
    <form method='post' action="__URL__/pro_index/">标题：
	<input name="stitle" type="text" id="stitle" title="查询"></span>
	<input type="submit" name="Submit" value="查询" class="btn1"/>
	</form>
    </td>
    </tr>
</table>
</div>
</body>
</html>
