<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>产品添加&nbsp;[ <a href="javascript:history.go(-1);">返回列表</a> ] </h1></div>&nbsp;
<table cellpadding=3 cellspacing=0 width=100% >
<form method='post' id="form1" name="form1" action="__URL__/pro_inserts">
<tr>
	<td width="15%" height="22" align="right">产品名称：</td>
	<td><input type="text"  name="title" size="40"></td>
</tr>
<tr>
	<td height="22" align="right">商品编号：</td>
	<td><input type="text"  name="cid" size="40" maxlength="40"></td>
</tr>
<tr style="display:none">
	<td height="22" align="right">产品分类：</td>
	<td>
    <select name="cptype">
    <volist name='list' id='voo'>
    <option value="{$voo['id']}">{$voo['tpname']}</option>
    </volist>
    </select></td>
</tr>
<tr style="display:none">
	<td height="22" align="right">尺寸：</td>
	<td><input type="text"  name="ccname" size="40" maxlength="100"></td>
</tr>
<tr style="display:none">
	<td height="22" align="right">型号：</td>
	<td><input type="text"  name="xhname" size="40" maxlength="100"></td>
</tr>
<tr>
	<td height="22" align="right">市场价：</td>
	<td><input type="text"  name="money" id="money" size="10" maxlength="10"></td>
</tr>
<tr style="display:none">
	<td height="22" align="right">零售价：</td>
	<td><input type="text"  name="a_money" id="a_money" size="10" maxlength="10" value="0"></td>
</tr>
<tr style="display:none">
	<td height="22" align="right">批发价：</td>
	<td><input type="text"  name="b_money" id="b_money" size="10" maxlength="10"></td>
</tr>
<tr>
	<td align="right">产品图片：</td>
	<td class="center"><input name="image" type="text" id="image" value="" size="50" maxlength="500" /></td>
</tr>
<tr>
	<td align="right">本地上传：</td>
	<td class="center"><iframe src="__URL__/upload_add" width="350" height="30" scrolling="no" frameborder="0"></iframe>上传格式：jpg, gif, png, jpeg</td>
</tr>
<tr> 
	<td align="right">内容：</td>
	<td>
    {$html}</td>
</tr>
<tr>
	<td></td>
	<td class="center">
	<input type="hidden" name="status" value="1">
	<input type="submit" value="保存" class="btn1">
	<input type="reset" name="button" id="button" value="重置" class="btn1" />
    </td>
</tr>
</form>
</table>
</div>
</body>
</html>
