
/* 全局定义 */
* { margin:0; padding:0;  text-decoration:none; }
*html,body { height:100%; background:#FFF; font-size:12px; color:#404040;}
html,body { height:100%; background:#FFF; font-size:12px; color:#404040;}
div,form,img,ul,ol,li,dl,dt,dd,table,td,tr,th,iframe{margin: 0; padding: 0;border:0; }
li{list-style-type:none; }
select,input{ font-size:12px; font-family:Arial,宋体;color: #585858; line-height:20px; height:20px; border:0;}
h1,h2,h3,h4,h5,h6{margin: 0; padding: 0;font-weight: normal;; font-size:12px;}
input { border:1px solid #000; height:26px; font-size:14px; padding-left:5px;padding-top:3px;padding-right:5px;}
select { font-size:14px; padding-left:5px; padding-top:3px;}
textarea { border:1px solid #000; font-size:14px; padding-left:5px; padding-top:3px; line-height:150%;}
body .bb{ background: url(../Images/login_bg.jpg) center 0 repeat-x; height:100%; width:100%;}
#Main { background:url(../Images/main.gif) 0 120px no-repeat; width:695px;  margin:0 auto; padding-top:100px;}
.box { width:695px; height:437px; padding-top:380px; text-align:center; padding-left:10px;}
 /*菜单背景*/
.left_bav { width:152px; height:100%; float:left;  padding-left:8px;}
.accordion_headings{ padding:1px; color:#FFF; font-size:12px; font-weight:bold; cursor:pointer; height:30px; line-height:30px; letter-spacing: 1px; background:url(../Images/bav.gif) no-repeat; padding-left:10px;}
.accordion_headings h6 { float:left; margin-right:4px; }
.accordion_headings img { width:16px; height:16px; padding-top:8px;}
#topbox{width:100%;height:85px; float:left;overflow:hidden; background:url("../Images/top_bg.jpg") repeat-x;}

.sub_bav {width:100%; height:auto; clear:both; margin:5px 0 5px 5px; border:1px solid #41a9cc;}
.sub_bav1 {width:450px; height:auto; margin:150px 5px 5px 5px; border:1px solid #d4ceac;position: relative;left:50%;margin-left: expression(-(this.offsetWidth/2)+"px");}
.sub_bav_bt { width:100%; height:29px; background:url("../Images/sub_bav_bg.gif") repeat-x; }
.sub_bav h1 { padding-left:20px; line-height:29px; height:29px; background:url("../Images/sub_bav_left.gif") 3px center no-repeat; color:#FFF; font-size:14px; font-weight:bold;}

.sub_bav table { background:#FFF;}
.sub_bav td{ border:1px solid #daf1f8; padding:2px;}

.left_top { height:auto; clear:both; border:1px dashed #fcca15; background:#F8F8F8; margin:10px 0 10px 0; padding:2px}
.top_top { height:100%; width:100%; background:url("../Images/top_bottom_bg.gif") repeat-x; clear:both; text-align:right; line-height:28px;}
.top_top a{ color:#900;}
.top_top a:hover{ color:red;}
.time_s { float:left; margin-left:20px; width:auto; height:35px; line-height:32px; font-size:12px; font-family:Arial,Tahoma;color:#665000;}
.btn1 { background:url("../Images/top_bottom_bg.gif") center repeat-x; border:1px solid #bacbd0; color:#000; }
.btn2 { border:0px solid #d4ceac; color:#000; }