@charset "utf-8";
table.* {font-size:12px;}
table.a {text-decoration: none;font-size: 12px;line-height: 16px;}
table.a:hover {text-decoration: underline;color: #006699;}
table.a:link {text-decoration: none;color: #000000;}
table.a:visited {text-decoration: none;}
table.a:active {text-decoration: none;}
body {margin: 0px; background-color:#FFFFFF;}
td{ padding:0px;}
table.tablefilter{width:75px; height:75px; border: solid 1px #93C0FF;background-position:center;background-repeat:no-repeat;border: 1px solid #adba84;font-size:12px;}
/*.borderlrt{background-repeat:no-repeat;background-position:center center;background-color:#FFFFFF;vertical-align: middle;height:64;}*/
.topTd{background:url(../Images/bgline.gif) repeat-x; border-bottom:1pt solid gray}
.bottomTd{background:url(../Images/bgline.gif) repeat-x; border-bottom:1pt solid gray}
.list{margin:3px 1px; padding:2px; text-align:left; width:99%; float:left}
