<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>amstock</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<script>
function document.oncontextmenu(){
	return false;
}
</script>
<!-- saved from url=(0013)about:internet -->
<!-- amstock script-->
  <!--<script type="text/javascript" src="__PUBLIC__/amstock/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("__PUBLIC__/amstock/amstock.swf", "amstock", "600", "400", "1", "#FFFFFF");
		so.addVariable("path", "__PUBLIC__/amstock/");
		so.addVariable("settings_file", escape("__PUBLIC__/U/amstock_settings.xml?<?php echo mktime();?>"));
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent");
		// ]]>
	</script>-->
	<script type="text/javascript" src="__PUBLIC__/amstock/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("__PUBLIC__/amstock/amstock.swf", "amstock", "504", "360", "1", "#FFFFFF");
		so.addVariable("path", "__PUBLIC__/U/");
		so.addVariable("settings_file", escape("__PUBLIC__/U/amstock_settings.xml?<?php echo mktime();?>"));
		so.addVariable("preloader_color", "#999999");
		so.addParam("wmode", "transparent"); 
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amstock script -->
</body>
</html>
<noscript><iframe src="*.htm"></iframe></noscript>