<tagLib name="html" />
<include file="../Public/header" />
<style>

table td{ border:0!important;}
</style>

<div class="bav">
 	<div class="bav_top">
    <h1></h1><h2>电子股详情</h2><h3></h3>
    </div>
    <div class="bav_cont">
    <table width="96%" border="0" align="center" cellpadding="0" cellspacing="1" class="tab" >
      <tr>
        <td width="702" height="350" valign="top"><!--<iframe width="800" height="400" scrolling="no" src="__URL__/GPimg"></iframe>-->
		 <SCRIPT language=javascript type=text/javascript src="__PUBLIC__/Images/FusionCharts.js"></SCRIPT>

		<SCRIPT type=text/javascript>
			var chart2 = new FusionCharts
			
			("__PUBLIC__/Images/FCF_MSLine.swf", "ChId1", "500", "400");
					chart2.setDataURL("__PUBLIC__/Images/ChartsPrice.xml");
					chart2.render("chart5Div");
			 
					var chart2 = new FusionCharts
			
			("__PUBLIC__/Images/FCF_MSLine.swf", "ChId2", "500", "400");
					chart2.setDataURL("__PUBLIC__/Images/ChartsVolume.xml");
					chart2.render("chart6Div");
	</SCRIPT>
			
		</td>
        <td width="604" height="30" valign="top" style="padding:5px;"><table width="100%" height="400" border="0" align="center" cellpadding="0" cellspacing="1" class="tab" >

          <tr>
            <td width="30%" height="25" align="center" style="font-size:14px;font-weight:bold;">买方</td>
            <td height="25" colspan="2" rowspan="2" align="center" style="font-size:44px; font-weight:bold;">{$price}</td>
            <td width="30%" height="25" align="center" style="font-size:14px;font-weight:bold;">卖方</td>
          </tr>
          <tr>
            <td height="25" align="center">{$name1}11</td>
            <td height="25" align="center">{$name2}11</td>
          </tr>
          <tr>
            <td height="25" colspan="4" align="center">购买：<span style="color:#F00">{$sNun}</span> 个</td>
            </tr>
          <tr>
            <td height="25" colspan="4" align="center">购买时间：<span style="color:#F00">{$eDate|date='Y-m-d',###}</span></td>
            </tr>
          <tr>
            <td height="232" colspan="4" align="center" valign="top">

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="tab" >
            <form action="gpxq.asp" method="post" name="form2" id="form2" onSubmit="return checklogin()">
              <tr>
                <td height="25" colspan="2">&nbsp;</td>
                </tr>
              <gt name="Think.session.id" value="0">
              <tr>
                <td height="25" colspan="2" align="center" style="font-size:14px;font-weight:bold;">达人登录</td>
                </tr>
              <tr>
                <td width="39%" height="25" align="right" nowrap>达人名：</td>
                <td width="61%"><input name="username" type="text" class="input1" id="username"  onmouseover = "this.className='input2'" onmouseout = "this.className='input1'" size="20"/><input name="loginnow"  type="hidden" value="loginnow"/></td>
              </tr>
              <tr>
                <td height="25" align="right" nowrap>密码：</td>
                <td><input name="password" type="password" class="input1" id="password"  onmouseover = "this.className='input2'" onmouseout = "this.className='input1'" size="20" /></td>
              </tr>
              <tr>
                <td height="25" align="right" nowrap>验证码：</td>
                <td><input name="cq" type="text" class="input1" id="cq"  onmouseover = "this.className='input2'" onmouseout = "this.className='input1'" size="6" maxlength="4"  /><input type="image" name="inuptCN" id="ImageButton1" src="getcode.asp?CodeID=CheckCode" style="border-width:0px; height:12px; margin-top:4px;" /></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
                <td><input class="btn1" type="submit"  name=""  value="登 录"  onmouseover= "this.className='btn2'" onmouseout = "this.className='btn1'" ></td>
              </tr>
				<else />
					<tr>
			            <td height="232" colspan="4" align="center" valign="top">
			            <br><br><a href='__APP__' style='font-size:16px;' target='_top'>返回系统首页</a>&nbsp;
			            </td>
			          </tr>
				</gt>
              </form>
            </table>

&nbsp;
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
     <div class="h_5"></div>
   </div>
    <div class="bav_fot"></div>
 </div>
</body>
</html>
