<include file="../Public/header" />
<div class="column">
<div class="title"><div class="map"></div><p>GP更多交易明细&nbsp;&nbsp; [<a href="javascript:history.back();">返回</a>]</p></div>
<div class="p10 cont" style="padding:20px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab3">
<tr>
  <th>交易时间</th>
  <th>买家编号</th>
  <th>卖家编号</th>
  <th>数量</th>
  <th>单价</th>
  <th>总价</th>
  </tr>
<volist name="s_list" id="vo">
  <tr>
    <td align="center">{$vo.eDate|date="Y-m-d H:i:s",###}</td>
    <td align="center">{$vo['buy_us']|conname2}</td>
    <td align="center">{$vo['sell_us']|conname2}</td>
    <td align="center">{$vo['sNun']}</td>
    <td align="center">{$vo['one_price']}</td>
    <td align="center">{$vo['price']}</td>
    </tr>
  </volist>
    <tr>
    <td colspan="6" align="center">{$page}</td>
    </tr>
</table>
</div>
</div>
</body></html>