<include file="../Public/header" />
<style>
.Sliding_tab {
	HEIGHT: 27px
}
.Sliding_tab LI {
	FLOAT: left
}
.Sliding_tab LI.table_li {
	WIDTH: 132px; LINE-HEIGHT: 26px;  HEIGHT: 26px
}
.tablist {
	CLEAR: both; OVERFLOW: hidden;  WIDTH: 260px; HEIGHT: 220px;
}
.Sliding_tab LI a{color:#333;}
.tabs {
	DISPLAY: block; FLOAT: left; WIDTH: 138px; LINE-HEIGHT: 25px;  HEIGHT: 25px; BACKGROUND-COLOR: #FFFF00; TEXT-ALIGN: center
}
.tabs_act {
	DISPLAY: block; FLOAT: left; WIDTH: 138px; LINE-HEIGHT: 25px; HEIGHT: 25px; BACKGROUND-COLOR: #ececec; TEXT-ALIGN: center
}
.tabs_act {
	FONT-WEIGHT: bold; COLOR: #000000; 
}
#tr_buy th{ background:#CDB5CD}
#tr_sale th{ background:#CDB5CD}
.td2 {	line-height:28px;
	font-size:12px;
}
</style>
<script>
function checkf(oid){
	if(oid==1){
		if(document.buyform.one_price.value==""){
			alert("请输入价格");
			document.buyform.one_price.focus();
			return false;
		}
		if(document.buyform.sNun.value==""){
			alert("请输入购买GP数量");
			document.buyform.sNun.focus();
			return false;
		}
		if(confirm("您确定要以 "+document.buyform.one_price.value+" 价格 购买 "+document.buyform.sNun.value+" GP 吗？")){
			return true;
		}else{
			return false;
		}
	}else{
		if(document.sellform.one_price.value==""){
			alert("请输入价格");
			document.sellform.one_price.focus();
			return false;
		}
		if(document.sellform.sNun.value==""){
			alert("请输入售出GP数量");
			document.sellform.sNun.focus();
			return false;
		}
		if(confirm("您确定要以 "+document.sellform.one_price.value+" 价格 售出 "+document.sellform.sNun.value+" GP 吗？")){
			return true;
		}else{
			return false;
		}
	}
}
function tot_price(pid){
	if(pid==1){
		var outp =document.getElementById("buyr");
		if(document.buyform.sNun.value==""){
			outp.innerHTML="0.0000";
		}else{
			var mmm = document.buyform.sNun.value;
			var nnn = document.buyform.one_price.value;
			var lll = (mmm*nnn).toFixed(4);
			outp.innerHTML=lll;
		}
	}else{
		var outp =document.getElementById("sellr");
		if(document.sellform.sNun.value==""){
			outp.innerHTML="0.0000";
		}else{
			var mmm = document.sellform.sNun.value;
			var nnn = document.sellform.one_price.value;
			var lll = (mmm*nnn).toFixed(4);
			outp.innerHTML=lll;
		}
	}
}
</script>
<div class="column">
<div class="title"><div class="map"></div><p>GP交易大厅&nbsp;&nbsp; [<a href="javascript:document.location.reload();">刷新行情</a>]</p></div>
<div class="p10 cont" style="padding:5px">
<!--左边主菜单,end-->
<table width="100%" border="0" cellspacing="5" cellpadding="0">
	
  <tr>
  	<td width="50%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
        <table width="100%" border="0" cellpadding="5" cellspacing="1" style="background:#ffd501">
          <tr align="center" >
            <td align="center" bgcolor="#FFFFFF"> 现价 </td>
            <td align="center" bgcolor="#FFFFFF">累计交易量</td>
            <td align="center" bgcolor="#FFFFFF">昨日交易量</td>
            <td align="center" bgcolor="#FFFFFF">今日成交量</td>
          </tr>
          <tr align="center">
            <td bgcolor="#FFFFFF"><span id="sp_now">{$op_price}</span></td>
            <td bgcolor="#FFFFFF"><span id="sp_now">{$all_num|default='0'}</span></td>
            <td bgcolor="#FFFFFF"><span id="sp_now">{$yt_sellnum|default='0'}</span></td>
            <td bgcolor="#FFFFFF"><span id="sp_todaytotal">{$tall_sNun|default='0'}</span></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td align="center">
        <iframe src="__URL__/amstock/" width="504" height="366" scrolling="No" frameborder="0"></iframe>
        </td>
      </tr>
    </table>
    </td>
    <td valign="top">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tab3">
      <tr>
        <th>交易时间</th>
        <th>买家编号</th>
        <th>卖家编号</th>
        <th>数量</th>
        <th>单价</th>
        <th>总价</th>
      </tr>
      <volist name="s_list" id="vo">
        <tr>
          <td align="center">{$vo.eDate|date="Y-m-d H:i:s",###}</td>
          <td align="center">{$vo['buy_us']|conname2}</td>
          <td align="center">{$vo['sell_us']|conname2}</td>
          <td align="center">{$vo['sNun']}</td>
          <td align="center">{$vo['one_price']}</td>
          <td align="center">{$vo['price']}</td>
        </tr>
      </volist>
      <tr>
        <td colspan="6" align="center" style="cursor:hand;" onclick="window.location='__URL__/trade_list/'">查看更多 ↓ </td>
      </tr>
    </table></td>
    
  </tr>
</table>
<br />
</div></div>
</body></html>

<script type="text/javascript">
function Hovertab(id1,id2){
	document.getElementById(id1).style.display = "block";
	document.getElementById(id1+'1').style.background = "#FFFF00";
	document.getElementById(id2).style.display = "none";
	document.getElementById(id2+'1').style.background = "#EEEEEE";
}
function document.oncontextmenu(){
	return false;
}
</script>
