<include file="../Public/header" />
<div id="main_top"><font>您现在的位置是： </font>一线图</div>
<div class="bar m10">
  <div class="bar_header">一线图</div>
  <div class="bar_cont">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab3">
      <form method='post' action="__URL__/Tree1">
      <tr>
        <td>{$User_namex}：
            <input type="text" name="UserID" title="帐号查询"  >
            <input type="submit" name="Submit" value="查询" class="btn1"/>
        </td>
      </tr>
      </form>
      <tr>
        <td><div style="margin:10px auto 20px 100px;">{$Treex}</div></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
