<include file="../Public/header" />
<style>
.tu_box{width:80px;background-color:#aaa;color:#000;}
.tu_box td{text-align:center;line-height:16px;height:16px;}
.tu_ko{ height:55px;line-height:55px !important;background-color:#FFF; }
.tu_l{ width:35%;}
.tu_z{ width:30%;}
.tu_r{ width:35%;}

#tu_x{background-image: url(__PUBLIC__/Images/tree/to1.gif); width:100%;height:1px!important; margin-top:30px;}
#tu_y{background-image: url(__PUBLIC__/Images/tree/to2.gif); width:1px;}
</style>
<div id="main_top"><font>您现在的位置是： </font>推荐关系图</div>
<div class="bar m10">
  <div class="bar_header">推荐关系图</div>
  <div class="bar_cont">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab3">
      <form method='post' action="__URL__/Tree6">
      <tr>
        <td>{$User_namex}：
            <input type="text" name="UserID" title="帐号查询"  >
            <input type="submit" name="Submit" value="查询" class="btn1"/>
            <a href="__URL__/Tree6/uLev/{$uLev}">顶层</a>　　<a href="__URL__/Tree6/ID/{$FatherID}/uLev/{$uLev}">上一层</a></td>
      </tr>
      </form>
      <tr>
        <td>
        
        
          <table width="720" border="0" cellpadding="0" cellspacing="0" style="margin-left:20px;">
            <tr align="center" valign="middle">
              <td width="80" height="70">{$wop[0]}</td>
              <td height="70" colspan="5"><div id="tu_x"></div></td>
              <td width="80" height="70">{$wop[8]}</td>
              <td width="80" height="70"><div id="tu_x"></div></td>
              <td width="80" height="70">{$wop[10]}</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="140" rowspan="2" style="background-image: url(__PUBLIC__/Images/tree/to2.gif);"> </td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70" style="background-image: url(__PUBLIC__/Images/tree/to2.gif);"> </td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">{$wop[9]}</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70">{$wop[1]}</td>
              <td height="70" colspan="2"><div id="tu_x"></div></td>
              <td width="80" height="70">{$wop[5]}</td>
              <td width="80" height="70"><div id="tu_x"></div></td>
              <td width="80" height="70">{$wop[7]}</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" rowspan="2" style="background-image: url(__PUBLIC__/Images/tree/to2.gif);">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70" style="background-image: url(__PUBLIC__/Images/tree/to2.gif);">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">{$wop[6]}</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70">{$wop[2]}</td>
              <td width="80" height="70"><div id="tu_x"></div></td>
              <td width="80" height="70">{$wop[4]}</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70" style="background-image: url(__PUBLIC__/Images/tree/to2.gif);">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
            <tr align="center" valign="middle">
              <td width="80" height="70">{$wop[3]}</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
              <td width="80" height="70">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td style="height:5px"></td>
      </tr>
      <tr>
        <td>
        
              <table width="90%" border="0" cellspacing="1" cellpadding="0" bgcolor="#66CC99">
              <tr align="center" style="color:#000;">
                <td bgcolor="#FFFFFF">上层</td>
                <volist name='Level' id='vo'>
                <td style="background:{$ColorUA[$key+1]};">{$Level[$key]}</td>
                </volist>
              </tr>
            </table>
            
            </td>
            <td width="50%" align="center">
            
            <table width="90%" border="0" cellspacing="1" cellpadding="0" bgcolor="#66CC99">
             <tr align="center" style="color:#000;">
                <td bgcolor="#FFFFFF">上层</td>
                <volist name='TU_MiCheng' id='vo'>
                <td style="background:{$TU_Color[$key]};">{$TU_MiCheng[$key]}</td>
                </volist>
              </tr>
            </table></td>
          </tr>
        </table>
        
        </td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>