<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>系统公告 </h1></div>&nbsp;
<form name="form3" method="post" action="__URL__/News">
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
    <thead>
        <tr>
        <th width="5%"></th>
        <th width="10%"><span>序号</span></th>
        <th width="10%"><span>新闻类型</span></th>
        <th width="30%"><span>新闻标题</span></th>
        <th width="20%"><span>发布时间</span></th>
        <th width="10%"><span>置顶</span></th>
        <th width="10%"><span>新闻状态</span></th>
        <th width="10%"><span>操作</span></th>
        </tr>
    </thead>
    <tbody>
    	<volist name="list" id="vo">
        <tr align="center">
        	<td><div align="center">
	  		<input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn2" />
			</div></td>
            <td>{$key+1}</td>
            <td><eq name="vo['type']" value="1">新闻公告</eq>
            </td>
            <td><eq name="vo.baile" value="1"><font color=red>[置顶] </font></eq>{$vo['title']|mysubstr=###,20}</td>
            <td>{$vo.create_time|date='Y-m-d H:i:s',###}</td>
            <td><eq name="vo['baile']" value="1"><span class="STYLE3">置顶</span></eq><eq name="vo['baile']" value="0">未置顶</eq></td>
            <td><eq name="vo['status']" value="1">启用</eq><eq name="vo['status']" value="0"><span class="STYLE1">禁用</span></eq></td>
            <td><a href="__URL__/News_edit/EDid/{$vo['id']}">编辑</a></td>
        </tr>
        </volist>
     </tbody>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td width="50%">
        <input name="全选" type="button" class="button_text" id="全选" onclick="CheckAll(this.form)" value="全选" />	  &nbsp;&nbsp;
        <input type="submit" name="action" value="添加新闻" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="启用" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="禁用" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="设置置顶" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="取消置顶" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="删除" class="button_text"></td>
        <td width="50%">{$page}</td>
    </tr>
</table>
</form>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>