<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>System of announcement </h1></div>&nbsp;
<form name="form3" method="post" action="__URL__/News">
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
    <thead>
        <tr>
        <th width="5%"></th>
        <th width="10%"><span>id</span></th>
        <th width="10%"><span>News type</span></th>
        <th width="30%"><span>News title</span></th>
        <th width="20%"><span>title</span></th>
        <th width="10%"><span>Top</span></th>
        <th width="10%"><span>State of the news</span></th>
        <th width="10%"><span>operation</span></th>
        </tr>
    </thead>
    <tbody>
    	<volist name="list" id="vo">
        <tr align="center">
        	<td><div align="center">
	  		<input type="checkbox" name="tabledb[]" value="{$vo['id']}" class="btn2" />
			</div></td>
            <td>{$key+1}</td>
            <td><eq name="vo['type']" value="1">The news bulletin</eq>
            </td>
            <td><eq name="vo.baile" value="1"><font color=red>[Top] </font></eq>{$vo['title']|mysubstr=###,20}</td>
            <td>{$vo.create_time|date='Y-m-d H:i:s',###}</td>
            <td><eq name="vo['baile']" value="1"><span class="STYLE3">Top</span></eq><eq name="vo['baile']" value="0">no Top</eq></td>
            <td><eq name="vo['status']" value="1">To enable the</eq><eq name="vo['status']" value="0"><span class="STYLE1">disable</span></eq></td>
            <td><a href="__URL__/News_edit/EDid/{$vo['id']}">The editor</a></td>
        </tr>
        </volist>
     </tbody>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td width="50%">
        <input name="all" type="button" class="button_text" id="all" onclick="CheckAll(this.form)" value="all" />	  &nbsp;&nbsp;
        <input type="submit" name="action" value="Add the news" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="To enable the" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="disable" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="Set the top" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="Cancel the top" class="button_text">&nbsp; &nbsp;
        <input type="submit" name="action" value="delete" class="button_text"></td>
        <td width="50%">{$page}</td>
    </tr>
</table>
</form>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>