<include file="../Public/header" />
<load href="__PUBLIC__/Js/editor/kindeditor.js" />
<script type="text/javascript"> 
    KE.show({ 
        id : 'content_1'
   }); 
</script> 
<div id="main_top"><font>您现在的位置是：</font> 添加类型</div>
<div class="bar m10">
	<div class="bar_header">添加类型</div>
    <div class="bar_cont">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab4">
            <form method='post' id="form1" name="form1" action="__URL__/News_Class_save">
            <tr>
              <td colspan="2" style="height:10px"></td>
            </tr>

            <tr>
                <td width="6%" align="right">标题：</td>
                <td width="94%"><input  name="title" type="text" size="50" maxlength="200"></td>
            </tr>
            <tr>
              <td align="right">类型：</td>
              <td>&nbsp;</td>
            </tr>
            <tr> 
                <td align="right">内容：</td>
                <td><textarea id="content_1" name="content" style="width:100%;height:300px;"></textarea>	</td>
            </tr>
            <tr>
                <td></td>
                <td class="center">
                <input type="hidden" name="status" value="1">
                <input type="hidden" name="user_id" value="1">
                <input type="submit" value="保存" class="btn1">
                　
                <input type="reset" name="button" id="button" value="重置" class="btn1" />
                　
                <input type="button" name="button2" id="button2" value="返回" class="btn1" onclick="location.href='__URL__/index'"/>
                </td>
            </tr>
            <tr>
              <td colspan="2" style="height:10px"></td>
            </tr>
            </form>
        </table>
    </div>
</div>
</body>
</html>
