<include file="../Public/header" />
<div class="ncenter_box">
<div class="accounttitle"><h1>奖励计划设置 </h1></div>&nbsp;
<form method='post' id="form1" name="form1" action="__URL__/planInsert"  enctype="multipart/form-data">
<table cellpadding=3 cellspacing=0 width=100% border="0">
<tr>
	<td align="left">
    {$html}
</td>
</tr>
<tr>
	<td align="left">
	<input type="hidden" name="ID" value="1">
    <input type="hidden" name="user_id" value="1">
    <input type="submit" value="保存" class="button_text">
</td>
</tr>
</table></form>
</div>
</body>
</html>