<tagLib name="html" />
<include file="../Public/header" />
<div style="margin-left:5px; margin-top:10px;">
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Js/editor/kindeditor.js"></script>
<script type="text/javascript">
    KE.show({
        id : 'content_1' //TEXTAREA输入框的ID
   });
</script>
<div id="main_top"><font>您现在的位置是：</font> 公司客服</div>
<div class="bar m10">
	<div class="bar_header">公司客服</div>
    <div class="bar_cont">
<form method='post' id="form1" name="form1" action="__URL__/planInsertFive"  enctype="multipart/form-data">
<table cellpadding=0 cellspacing=0 width=100% >
<tr style="display:none"><td>&nbsp;
</td>
</tr>
<tr>
	<td class="center"><textarea id="content_1" name="content" style="width:100%;height:300px;" class="btn1">{$list['content']}</textarea>
	<div style="width:85%;margin:5px; text-align:center">
	<input type="hidden" name="ID" value="2">
    <input type="hidden" name="user_id" value="1">
    <input type="submit" value="保存" class="btn1">
    </div>
</td>
</tr>
</table></form>
	</div>
</div>
</body>
</html>