<include file="../Public/header" />
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<div class="ncenter_box">
<div class="accounttitle"><h1>奖金明细 </h1></div>
<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=True&ui=true&settings=Manual&from=zh-CHS';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
	<thead>
		<tr>
			<th><span>结算时间</span></th>
			<th {$c_b[1]}><span>{$fee_s7[0]}</span></th>
			<th {$c_b[2]}><span>{$fee_s7[1]}</span></th>
			<th {$c_b[3]}><span>{$fee_s7[2]}</span></th>
			<th {$c_b[4]}><span>{$fee_s7[3]}</span></th>
			<th {$c_b[5]}><span>{$fee_s7[4]}</span></th>
			<th {$c_b[6]}><span>{$fee_s7[5]}</span></th>
			<th {$c_b[7]}><span>{$fee_s7[6]}</span></th>
			<th {$c_b[8]}><span>{$fee_s7[7]}</span></th>
                        <th {$c_b[9]}><span>{$fee_s7[8]}</span></th>
<!--                        <th {$c_b[10]}><span>{$fee_s7[9]}</span></th>-->
			<th {$c_b[11]}><span>{$b_b[11]}</span></th>
                        <th {$c_b[11]}><span>奖金</span></th>
                        <th {$c_b[11]}><span>金币</span></th>
                        <th {$c_b[10]}><span>{$fee_s7[9]}</span></th>
			<!--<th {$c_b[0]}><span>{$b_b[0]}</span></th>-->
			<th {$c_b[12]}><span>{$b_b[12]}</span></th>
		</tr>
	</thead>
	<volist name='list' id='vo'>
	<tr align="center">
		<td>{$vo['e_date']|date='Y-m-d',###}</td>
		<td {$c_b[1]}>{$vo['b11']}</td>
		<td {$c_b[2]}>{$vo['b12']}</td>
		<td {$c_b[3]}>{$vo['b13']}</td>
		<td {$c_b[4]}>{$vo['b14']}</td>
		<td {$c_b[5]}>{$vo['b15']}</td>
		<td {$c_b[6]}>{$vo['b16']}</td>
		<td {$c_b[7]}>{$vo['b17']}</td>
		<td {$c_b[8]}>{$vo['b18']}</td>
		<td {$c_b[9]}>{$vo['b19']}</td>
		<!--<td {$c_b[10]}>{$vo['b20']}</td>-->
		<td {$c_b[11]}>{$vo['b11']+$vo['b12']+$vo['b13']+$vo['b14']+$vo['b15']+$vo['b16']+$vo['b17']+$vo['b18']+$vo['b19']}</td>
                <td {$c_b[11]}>{$vo['b1']+$vo['b2']+$vo['b3']+$vo['b4']+$vo['b5']+$vo['b6']+$vo['b7']+$vo['b9']+$vo['b8']}</td><!--奖金-->
                <td {$c_b[11]}>{$vo['b25']}</td><!--金币-->
                <td {$c_b[11]}>{$vo['b10']}</td><!--管理费-->
		<!--<td {$c_b[0]}>{$vo['b1']+$vo['b2']+$vo['b3']+$vo['b4']+$vo['b5']+$vo['b6']+$vo['b7']+$vo['b8']+$vo['b9']+$vo['b10']}</td>-->
		<td {$c_b[12]}><a href="__URL__/financeShow/RDT/{$vo['s_date']}/PDT/{$vo['e_date']}/cid/{$cid}" title="这一期明细">明细</a></td>
	</tr>
	</volist>
	<tr align="center">
		<td>总计：</td>
		<td {$c_b[1]}>{$count[11]}</td>
		<td {$c_b[2]}>{$count[12]}</td>
		<td {$c_b[3]}>{$count[13]}</td>
		<td {$c_b[4]}>{$count[14]}</td>
		<td {$c_b[5]}>{$count[15]}</td>
		<td {$c_b[6]}>{$count[16]}</td>
		<td {$c_b[7]}>{$count[17]}</td>
		<td {$c_b[8]}>{$count[18]}</td>
		<td {$c_b[9]}>{$count[19]}</td>
		<!--<td {$c_b[10]}>{$count[20]}</td>-->
		<td {$c_b[11]}>{$count[11]+$count[12]+$count[13]+$count[14]+$count[15]+$count[16]+$count[17]+$count[18]+$count[19]}</td>
                <td {$c_b[0]}>{$count[1]+$count[2]+$count[3]+$count[4]+$count[5]+$count[6]+$count[7]+$count[8]+$count[9]}</td>
                <td {$c_b[11]}>{$count['25']}</td><!--金币-->
                <td {$c_b[11]}>{$count['10']}</td><!--管理费-->
		<!--<td {$c_b[0]}>{$count[1]+$count[2]+$count[3]+$count[4]+$count[5]+$count[6]+$count[7]+$count[8]+$count[9]+$count[10]}</td>-->
		<td {$c_b[12]}>&nbsp;</td>
	</tr>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
    	<td width="50%"><form id="form1" name="form1" method="post" action="__URL__/financeTable">日期：<input name="FanNowDate" type="text" id="FanNowDate" onFocus="showCalendar(this)" readonly /> <input type="submit" name="Submit" value="查询" class="button_text" /></form></td>
        <td width="50%">{$page}</td>
  </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>