<include file="../Public/header" />
<load href="__PUBLIC__/Js/Ajax/ThinkAjax-1.js" />
<load href="__PUBLIC__/Js/UserJs.js" />
<script language='javascript'>
 function CheckForm(){
	if(confirm('您确定提现金额 '+document.form1.ePoints.value+' 吗？'))
	{
	  return true;
	}else{
       return false;
    }
}
function yhServer(Ful){
	str = $F(Ful).replace(/^\s+|\s+$/g,"");
	ThinkAjax.send('__URL__/check_CCuser/','ajax=1&userid='+str,'',Ful+'1');
}
</script>
<div class="ncenter_box">
<div class="accounttitle"><h1>提现申请 </h1></div>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <form name="form1" method="post" action="__URL__/frontCurrencyConfirm" onSubmit="{return CheckForm();}">
      <tr>
        <td>&nbsp;</td>
        <td width="15%">&nbsp;</td>
        <td width="61%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2">现金账户：<span class="hong">{$rs['agent_use']}</span></td>
      </tr>
      <tr>
        <td width="24%">&nbsp;</td>
        <td colspan="2"><span style="color:red;">提现手续费 {$menber} %，最低提现金额为 {$minn} 元</span></td>
        </tr>
      <tr>
        <td align="right">{$User_namex}：</td>
        <td><eq name="type" value="1">
          <input name="UserID" id="UserID" type="text" value="{$rs['user_id']}" class="ipt" onkeyup="javascript:yhServer(this.name);" onfocus="notice('0','')"  onblur="notice('0','none')" />
          <else />
          <input name="UserID" type="text" readonly="readonly" value="{$rs['user_id']}"/>
        </eq></td>
        <td><div id="UserID1" class="info"><div id="0" class="focus_r" style="display:none;"><div class="msg_tip">请输入要提现的{$User_namex}。</div></div></div></td>
      </tr>
      <tr>
        <td align="right"> 提现金额：</td>
        <td>
        <input name="ePoints" type="text" id="ePoints" value=""/></td>
        <td></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td><input type="submit" name="Submit" value="确定提现" class="button_text" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </form>
  </table>
  <br />
<table width="100%" class="tab3" border="0" cellpadding="3" cellspacing="1" id="tb1" bgcolor="#b9c8d0">
  <thead>
		<tr>
			<th><span>{$User_namex}</span></th>
			<th><span>提现金额</span></th>
			<th><span>实发金额</span></th>
			<th><span>提现时间</span></th>
			<th><span>银行卡号</span></th>
            <th><span>提现状态</span></th>
		</tr>
	</thead>
    <volist name='list' id='vo'>
	<tr align="center">
		<td>{$rs['user_id']}</td>
        <td>{$vo['money']}</td>
        <td>{$vo['money_two']}</td>
        <td>{$vo.rdt|date='Y-m-d H:i:s',###}</td>
        <td>{$rs['bank_card']}</td>
        <td><eq name="vo['is_pay']" value="0"><span style="color: #FF3300;">未确认</span></eq>	<eq name="vo['is_pay']" value="1">已确认</eq></td>
	</tr>
    </volist>
</table>
<table width="100%" class="tab3_bottom" border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td align="center">{$page}</td>
    </tr>
</table>
</div>
</body>
</html>
<script>new TableSorter("tb1");</script>