<style type="text/css">
<!--
.STYLE1 {color: #FF0000}
.STYLE2 {color: #00CC99}
-->
</style>
<tagLib name="html" />
<include file="../Public/header" />
<div class="sub_bav">
<table width="100%" cellpadding=0 cellspacing=1 border=0 >
<tr>
  <td colspan="12" height="30" align="center" class="tabletd" style="color:red; font-size:14px; font-weight:700;"></td>
</tr>
<form name="form3" method="post" action="__URL__/adminMenberAC">
<tr align="center" class="content_td">
	<td nowrap >会员编号</td>
	<td nowrap >用户昵称</td>
	<td nowrap >开户银行</td>
	<td nowrap >对应账号</td>
	<td nowrap >开户姓名</td>
	<td nowrap >联系电话</td>
	<td nowrap >注册时间</td>
	<td nowrap >总奖金</td>
	<td nowrap >剩余奖金</td>
	<td nowrap >是否开通</td>
</tr>
<volist name="list" id="vo">
<tr align="center" class="content_td">
	<!--<td nowrap="nowrap"><a href="__URL__/adminuserData/PT_id/{$vo['id']}">{$vo['user_id']}</a></td>-->
	<td nowrap="nowrap">{$vo['user_id']}</td>
	<td nowrap="nowrap">{$vo['nickname']}</td>
	<td nowrap="nowrap">{$vo['bank_name']|bank_name}</td>
	<td nowrap="nowrap">{$vo['bank_card']}</td>
	<td nowrap="nowrap">{$vo['user_name']}</td>
	<td nowrap="nowrap">{$vo['user_tel']}</td>
	<td nowrap="nowrap">{$vo.rdt|date='Y-m-d H:i:s',###}</td>
	<td nowrap="nowrap">{$vo['zjj']}</td>
	<td nowrap="nowrap">{$vo['agent_use']}</td>
	<td nowrap="nowrap"><eq name="vo['is_pay']" value="1" ><span class="STYLE2">已开通</span></eq>
	<eq name="vo['is_pay']" value="0" ><span class="STYLE1">未开通</span></eq></td>
</tr>
</volist>
</form>
<tr align="center" class="content_td">
	<td colspan="20">{$page}</td>
</tr>
</table>
</div>
</body>
</html>
