<include file="../Public/header" />
<link href="__PUBLIC__/jydt/css/main.css" rel="stylesheet" media="screen" type="text/css" />
<script language="JavaScript" src="__PUBLIC__/jydt/js/all.js" type="text/javascript"></script>
<script type="text/javascript">
	function func(obj_val){
		var sx=0.05;
		document.getElementById("shifa").value=parseInt(obj_val)+parseInt(sx*obj_val);
		document.getElementById("shouxufei").value=sx*obj_val;
	}
</script>

<body>
<div class="box">
<div class="box_title"><h1>交易大厅</h1></div>
<div class="box_body">
<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" >
	
    <tr>
        <td>
            <form name="forms" method="POST" action="__URL__/jy_AC">
            <table width="98%" align="center" border="0" cellpadding="0" cellspacing="1"> 
                <tr>
                    <td align="right">奖金余额：</td>
                    <td><strong style="color:#F00">{$fck['agent_use']}</strong></td>
                </tr>
                <tr style="display:none">
                    <td align="right">交易费：</td>
                    <td><strong style="color:#F00">{$str6}%</strong></td>
                </tr>
                <tr>
                    <td align="right">出售奖金：</td>
                    <td><input name="AgentMax" type="text" class="text" value="" onkeyup="func(this.value);"></td>
                </tr>
                <tr style="display:none">
                    <td align="right">实扣金额：</td>
                    <td><input name="shifa" id="shifa" type="text" class="text" value="" readonly="readonly"></td>
                </tr>
                <tr style="display:none">
                    <td align="right">手续费：</td>
                    <td><input name="shouxufei" id="shouxufei" type="text" class="text" value="" readonly="readonly"></td>
                </tr>
                <tr>
                    <td align="right">二级密码：</td>
                    <td><input name="PWD" type="password" class="text" value=""></td>
                </tr>      
                <tr>
                    <td align="right">&nbsp;</td>
                    <td>
                    <input type="submit" value="出售" name="action" class="st_btn01"  onclick="{if(confirm('确定要进行此操作吗？')){return true;}return false;}">                                    　　　　
                    </td>
                </tr>
            </table>
            </form>
        </td>
    </tr>
    <form name="form0" action="" method="get">
    <tr>
    	<td align="center">
        	<select class="select" name="isp">
                    <option value="" <eq name="isp" value=""> selected</eq>>全部</option>
                <option value="0" <eq name="isp" value="0"> selected</eq>>未交易</option>
                <option value="1" <eq name="isp" value="1"> selected</eq>>已购买</option>
                <option value="2" <eq name="isp" value="2"> selected</eq>>已完成</option>
                <option value="3" <eq name="isp" value="3"> selected</eq>>已取消</option>
            </select>
            <input type="submit" name="submit" value="搜索" class="st_btn01" />
        </td>
    </tr>
    </form>
	<form action="__URL__/confirm_AC" method="post" name="form1">
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
                <tr class="headTr">
                    <td><input type="checkbox" name="checkbox" value="checkbox" onClick="SelectAll(document.form1.UID)"/></td>
                    <td>交易时间</td>
                    <td>出售奖金</td>
                    <!--<td>实扣金额</td>-->
                    <!--<td>交易费</td>-->
                    <td>状态</td>
                    <td>购买人</td>
                    <td>购买时间</td>
                    <td>完成时间</td>
                </tr>
                <volist name="list" id="vo">
                <tr class="bodyTr">
                    <td><input type="checkbox" name="UID[]" value="{$vo.id}" /></td>									
                    <td>{$vo.time|dates="Y-m-d H:i:s",###}</td>
                    <td>{$vo.agent_use}</td>
                    <!--<td>{$vo.zhen_use}</td>-->
                    <!--<td>{$vo.shui_use}</td>-->
                    <td>{$vo.status|check_status=###}</td>
                    <td>{$vo.user_id|check_null=###}</td>
                    <td>{$vo.before_time|dates="Y-m-d H:i:s",###}</td>
                    <td>{$vo.after_time|dates="Y-m-d H:i:s",###}</td>
                </tr>
                </volist>
                
            </table>
            <div>{$page}</div>
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="submit" name="action" value="删除" onclick="if(confirm('确定删除吗？')) return true;else return false;" class="st_btn01" />
            <input type="submit" name="action" value="确认" onclick="if(confirm('确认吗？')) return true;else return false;" class="st_btn01" />
        </td>
    </tr>
    <tr style="display:none">
    	<td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" ><tr><td><form action="?&isp=" method="get"><div class="kuai"><div class="kuai_clean"></div><div class="kuai_float">共2条，每页10条，分1頁<!--，目前显示第1页--></div><div class="kuai_float"><font class="kuai_1">上一页</font><font class='kuai_1'><strong>1</strong></font><font class="kuai_1">下一页</font><input type=hidden name=isp value=""></div><input name="page" class="kuai_float kuai_text" type="text" boder="0" value="1" /><input class="kuai_float kuai_input" type="submit" value="跳转" /><div class="kuai_clean"></div></div></form></td></tr></table></td>
    </tr>
	</form>
    	<form action="__URL__/mairu_AC" method="post" name="form2">
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
                <tr class="headTr">
                    <td><input type="checkbox" name="checkbox" value="checkbox" onClick="SelectAll(document.form2.UIDD)"/></td>
                    <td>交易时间</td>
                    <td>出售人</td>
                    <td>交易金额</td>
                    <!--<td>实发金额</td>-->
                    <!--<td>交易费</td>-->
                    <td>联系方式</td>
                    <td>账户类型</td>
                </tr>
                
                <volist name="list2" id="vo">
                    <tr class="bodyTr">
                    <td><input type="checkbox" name="UIDD[]" value="{$vo.id}" /></td>
                    <td>{$vo.time|dates="Y-m-d H:i:s",###}</td>
                    <td>{$vo.uid|get_user_id=###}</td>
                    <td>{$vo.agent_use}</td>
                    <!--<td>{$vo.zhen_use}</td>-->
                    <!--<td>{$vo.shui_use}</td>-->
                    <td>-</td>
                    <td>-</td>
                    </tr>
                </volist>
                <volist name="list3" id="vo">
                    <tr class="bodyTr" style='color:blue'>
                        <td>{$vo.status|check_status=###}</td>
                    <td>{$vo.time|dates="Y-m-d H:i:s",###}</td>
                    <td>{$vo.uid|get_user_id=###}</td>
                    <td>{$vo.agent_use}</td>
                    <!--<td>{$vo.zhen_use}</td>-->
                    <!--<td>{$vo.shui_use}</td>-->
                    <td style="text-align: left;">QQ:{$vo.uid|get_info=###,4}<br>电话:{$vo.uid|get_info=###,3}</td>
                    <td style="text-align: left;">银行：{$vo.uid|get_info=###,1}<br>账户：{$vo.uid|get_info=###,2}<br>开户人：{$vo.uid|get_info=###,2}</td>
                    </tr>
                </volist>
            </table>
            <div>{$page3}</div>
        </td>
    </tr>
    <tr>
    	<td>
            <input type="submit" name="action" value="买入" onclick="if(confirm('确定买入吗？')) return true;else return false;" class="st_btn01" />
        </td>
    </tr>
    <tr style="display:none">
    	<td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" ><tr><td><form action="?" method="get"><div class="kuai"><div class="kuai_clean"></div><div class="kuai_float">共0条，每页10条，分頁<!--，目前显示第1页--></div><div class="kuai_float"><font class="kuai_1">上一页</font><font class='kuai_1'><strong>1</strong></font><font class="kuai_1">下一页</font></div><input name="page" class="kuai_float kuai_text" type="text" boder="0" value="1" /><input class="kuai_float kuai_input" type="submit" value="跳转" /><div class="kuai_clean"></div></div></form></td></tr></table></td>
    </tr>
	</form>                      
</table>
</div>
</div>
</body>
</html>