<include file="../Public/header" />
<SCRIPT language=JavaScript>
function checklogin() {
	if (document.myform.UserID.value=="") {
		alert("Please enter the recipient!");
		myform.UserID.focus();
		return false;
	}
	if (document.myform.Title.value=="") {
		alert("Please enter the email title!");
		myform.Title.focus();
		return false;
	}
	return true;
}
</SCRIPT>
<div class="ncenter_box">
  
<div class="accounttitle"><h1>Write E-mail </h1></div>&nbsp;
    <form method='post' id="form1" name="myform" onSubmit="return checklogin()" action="__URL__/messagesAC">
    <table width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <td width="28%" align="right">No.：</td>
        <td width="72%"><input name="UserID" type="text"  id="UserID" value="Company"/>
        <input name="level" type="radio" value="1" checked="checked" onclick="UserID.value='Company';"> Write E-mail To Company
        <eq name="mrs.id" value="1">
        <input name="level" type="radio" value="0" onclick="UserID.value='';"> Write E-mail To Member
        </eq>
        </td>
      </tr>
      <tr>
          <td align="right">Title：</td>
        <td><input name="Title" type="text"  id="Title" size="35" maxlength="200" /></td>
      </tr>
      <tr>
        <td align="right">Content：</td>
        <td><textarea name="Msg" cols="45" rows="7" id="Msg"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input name="submit" type="submit"  class="button_text" value="Send" /></td>
      </tr>
    </table>
    </form>
</div>
</body>
</html>