<include file="../Public/header" />
<div class="login">
<div class="ncenter_box">
<div class="accounttitle"><h1>Warm prompt </h1></div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td width="18%" height="60" align="center" class="zc_hong"><br />{$list['Title']}</td>
              </tr>
              <tr >
                <td height="30" align="center"><input name="Submit" type="submit" class="button_text" onclick="location.href='{$list['Url']}'" value="Confirm"></td>
              </tr>
            </table>
</div>
</div>
</body>
</html>