<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
-->
</style>
</head>
<link href="__PUBLIC__/Css/css.css" type="text/css" rel="stylesheet" />
<body>
<div class="STYLE1" style=" background:#878787; text-align:center; line-height:20px; height:20px">&nbsp;</div>
</body>
</html>
