<include file="../Public/header" />
<style>
.content { line-height:200%; text-indent: 2em; width:95%; text-align:left; word-wrap: break-word; word-break: normal;}
</style>
<div class="ncenter_box">
<div class="accounttitle"><h1>新闻内容&nbsp;&nbsp;[<a href='javascript:history.back()'>返回列表</a>] </h1></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab4">
          <tr>
            <td align="center" style="padding:10px !important;"><span style=" font-size:14px; font-weight:bold;">{$vo['title']}</span><hr></td>
          </tr>
          <tr>
            <td align="center"><div class="content">{$vo['content']}</div></td>
          </tr>
        </table>
<div class="bar_foot">[ <a href="javascript:history.back()">返回列表</a> ]</div>
</div>
</body>
</html>
