<include file="../Public/header" />
<div id="main_top"><font>您现在的位置是：</font>产品详情</div>
<div class="bar m10">
<div class="bar_header">产品详情</div>
<div class="bar_cont">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab4">
  <tr>
    <td width="100%" align="center" style="padding:10px !important; color:#000000;"><span style=" font-size:14px; font-weight:bold;">{$vo['name']}</span><hr></td>
  </tr>
  <tr>
    <td align="center"><a href="{$downurl}" target="_blank" title="查看原图"><img src="{$downurl}" name="" width="400" height="300" title="{$rs['name']}"/></a>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:10px !important;"><hr></td>
  </tr>
  <tr>
    <td align="center" style="font-size:13px;">市场价格：<span style="color:red">{$vo.money|default=0}</span></td>
  </tr>
  <tr>
    <td style="padding:10px !important; line-height:200%; text-indent: 2em;">{$vo['content']}</td>
  </tr>
  <tr>
    <td align="center">[ <a href="__URL__/Product">返回列表</a> ]</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
