<include file="../Public/header" />
<div class="login">
    <div style="width:400px;border:1px solid #b0c3c7; margin:auto;">
        <div class="bar_header"><div class="bar_header_span">温馨提示</div></div>
        <div class="bar_cont">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td width="18%" height="60" align="center" class="zc_hong"><br />{$message}</td>
              </tr>
              <tr >
                <td height="30" align="center"><input name="提交" type="submit" class="button_text" onclick="location.href='{$jumpUrl}'" value="确定"></td>
              </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>