<style>
<!--
body { background-color:#DEEFF7; }
.minnavi { font-size:14px; margin-bottom:5px; }
.minnavi a { text-decoration:none; color:#0145C0;}
.minnavi a:hover { text-decoration:none; color:blue;}
-->
</style>
<script language="javascript" type="text/javascript">
function SetCwinHeight()
{
var cwin=document.getElementById("frmpro");
if (document.getElementById)
{
if (cwin && !window.opera)
{
if (cwin.contentDocument && cwin.contentDocument.body.offsetHeight)
cwin.height = cwin.contentDocument.body.offsetHeight;
else if(cwin.Document && cwin.Document.body.scrollHeight)
cwin.height = cwin.Document.body.scrollHeight;
}
}
}
</script>
<div class="minnavi">
	<a href="__APP__/YouZi/cody/c_id/1" target="frmpro">审核会员</a>
	<a href="__APP__/YouZi/cody/c_id/7" target="frmpro">数据库备份</a>
	<a href="__APP__/YouZi/cody/c_id/11" target="frmpro">奖金结算</a>
	<a href="__APP__/YouZi/cody/c_id/8" target="frmpro">奖金查询</a>
	<a href="__APP__/YouZi/cody/c_id/5" target="frmpro">当期出纳</a>
	<a href="__APP__/YouZi/cody/c_id/6" target="frmpro">提现管理</a>
	<a href="__APP__/News/plan" target="frmpro">方案设置</a>
	<a href="__APP__/YouZi/cody/c_id/2" target="frmpro">会员管理</a>
	<a href="__APP__/News/index/" target="frmpro">新闻管理</a>
	<a href="__APP__/YouZi/cody/c_id/10" target="frmpro">报单中心管理</a>
	<a href="__APP__/YouZi/cody/c_id/12" target="frmpro">电子币冲值管理</a>
	<a href="__APP__/YouZi/cody/c_id/9" target="frmpro">清空数据</a>
</div>
<iframe id=frmpro style="Z-INDEX: 1; WIDTH: 100%" name=frmpro src="__APP__/Public/main" frameborder=0 scrolling="no" target="self" onload="Javascript:SetCwinHeight()"></iframe>
</body>
</html>