<include file="../Public/header" />
<load href="__PUBLIC__/Js/UserJs.js" />
<div class="ncenter_box">
<div class="accounttitle"><h1>Modify the data </h1></div>

    <div class="c_p5"><div class="tips">Please modify your personal information seriously。</div></div>
        <table width="100%" border="0" cellpadding="3" cellspacing="0">
          <form method='post' id="form1" action="__URL__/userInfoSave" >
          <tr style="display:none">
            <td colspan="3" style="height:5px;"></td>
            </tr>
          <tr style="display:none">
            <td width="25%" align="right">The center's orders：</td>
            <td width="25%"><input name="UserID" type="text" id="UserID" value="{$vo['shop_name']}" style="background-color:#ddd;" readonly="readonly" class="ipt" /></td>
            <td width="50%">&nbsp;</td>
            </tr>
          <tr style="display:none">
            <td width="25%" align="right">referees：</td>
            <td width="25%"><input name="UserID2" type="text" id="UserID2" value="{$vo['re_name']}" style="background-color:#ddd;" readonly="readonly" class="ipt" /></td>
            <td width="50%">&nbsp;</td>
            </tr>
          <tr style="display:none">
            <td align="right">接点人：</td>
            <td><input name="UserID3" type="text" id="UserID3" value="{$vo['father_name']}" style="background-color:#ddd;" readonly="readonly"  class="ipt"/></td>
            <td>&nbsp;</td>
            </tr>
        <empty name="User_namex">
        <else/>
        <tr style="display:none">
        <td align="right">{$User_namex}：</td>
          <td><input name="UserID" type="text" id="UserID" value="{$vo['user_id']}" style="background-color:#ddd;" readonly="readonly" class="ipt"/></td>
          <td>&nbsp;</td>
        </tr>
        </empty>
        <empty name="Nick_namex">
        <else/>
        <tr style="display:none">
        <td align="right">{$Nick_namex}：</td>
          <td><input name="NickName" type="text" id="NickName" value="{$vo['nickname']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('8','')" onblur="notice('8','none')"/></td>
          <td><div id="NickName1" class="info">
              <div id="8" class="focus_r" style="display:none;">
                <div class="msg_tip">请输入您的昵称。</div>
              </div>
            </div></td>
        </tr>
        </empty>
          <tr>
            <td colspan="3" style="height:5px;"><hr></td>
            </tr>
          <tr>
            <td align="right">bank：</td>
            <td>
                <select name="BankName" id="BankName">
                  <volist name='bank' id='voo'>
                     <eq name='bank[$key]' value="$b_bank['bank_name']">
                       <option value="{$bank[$key]}" selected="selected">{$bank[$key]}</option>
                     <else />
                       <option value="{$bank[$key]}">{$bank[$key]}</option>
                     </eq>
                  </volist>
                </select>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="right"><span id="bank_id">Bank card number</span>：</td>
            <td><input name="BankCard" type="text" id="BankCard" value="{$vo['bank_card']}" class="ipt" maxlength="19" /></td>
            <td></td>
            </tr>
          <tr>
            <td align="right">To open an account name：</td>
            <td><input name="UserName" type="text" id="UserName" value="{$vo['user_name']}" class="ipt"/></td>
            <td></td>
            </tr>
          <tr>
            <td align="right">To open an account provinces：</td>
            <td><input name="BankProvince" id="BankProvince" type="text" value="{$vo['bank_province']}" class="ipt"/></td>
            <td></td>
          </tr>
          <tr>
            <td align="right">Account opening city：</td>
            <td><input name="BankCity" id="BankCity" type="text" value="{$vo['bank_city']}" class="ipt"/></td>
            <td></td>
          </tr>
          <tr>
            <td align="right">Account opening address in detail：</td>
            <td><input name="BankAddress" type="text" id="BankAddress" value="{$vo['bank_address']}" class="ipt"/></td>
            <td></td>
            </tr>
          <tr>
            <td colspan="3" style="height:5px;"><hr></td>
            </tr>
          <tr>
            <td align="right">Id number：</td>
            <td><input name="UserCode" type="text" id="UserCode" value="{$vo['user_code']}" class="ipt"/></td>
            <td></td>
            </tr>
          <tr>
            <td align="right">Q Q：</td>
            <td><input name="qq" type="text" id="qq" value="{$vo['qq']}" class="ipt" onkeyup="javascript:Null_Int(this.name)" onfocus="notice('9','')"  onblur="notice('9','none')" maxlength="19" /></td>
            <td><div id="qq1" class="info"><div id="9" class="focus_r" style="display:none;"><div class="msg_tip">请输入号码。</div></div></div></td>
          </tr>
          <tr>
            <td align="right">Contact address：</td>
            <td><input name="UserAddress" type="text" id="UserAddress" value="{$vo['user_address']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('6','')"  onblur="notice('6','none')"/></td>
            <td><div id="UserAddress1" class="info"><div id="6" class="focus_r" style="display:none;"><div class="msg_tip">请输入联系地址。</div></div></div></td>
            </tr>
          <tr>
            <td align="right">Contact phone number：</td>
            <td><input name="UserTel" type="text" id="UserTel" value="{$vo['user_tel']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('7','')"  onblur="notice('7','none')"/></td>
            <td><div id="UserTel1" class="info"><div id="7" class="focus_r" style="display:none;"><div class="msg_tip">请输入联系电话。</div></div></div></td>
            </tr>
            <tr style="display:none">
            <td align="right">密保问题：</td>
            <td><input name="wt1" type="text" id="UserTel" value="{$vo['wt1']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('30','')"  onblur="notice('30','none')"/></td>
            <td><div id="UserTel1" class="info"><div id="30" class="focus_r" style="display:none;"><div class="msg_tip">请输入密保问题。</div></div></div></td>
            </tr>
            <tr>
            <td align="right">Encrypted answers：</td>
            <td><input name="da1" type="text" id="UserTel" value="{$vo['da1']}" class="ipt" onkeyup="javascript:Null_Full(this.name)" onfocus="notice('31','')"  onblur="notice('31','none')"/></td>
            <td><div id="UserTel1" class="info"><div id="31" class="focus_r" style="display:none;"><div class="msg_tip">请输入密保答案。</div></div></div></td>
            </tr>
            
          <tr>
            <td align="right">Registration time：</td>
            <td><present name="vo['rdt']">{$vo['rdt']|date='Y-m-d H:i:s',###}
                  <else />
              无</present></td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td align="right">Opening time：</td>
            <td>
            <eq name="vo['is_pay']" value='0'>
            Did not open
            <else/>
            {$vo['pdt']|date='Y-m-d H:i:s',###}
            </eq></td>
            <td>&nbsp;</td>
          </tr>
          <tr style="display:none">
            <td align="right">修改密保问题：</td>
            <td>
            <select name="xg_wenti">
            	<option value="">选择密保问题</option>
              <volist name='wentilist' id='voo'>
                  <option value="{$voo}" <eq name="voo" value="$vo['wenti']">selected</eq> >{$voo}</option>
              </volist>
            </select></td>
            <td></td>
          </tr>
          <tr style="display:none">
            <td align="right">修改密保答案：</td>
            <td><input name="xg_wenti_dan" type="text" id="xg_wenti_dan" value="" class="ipt"/></td>
            <td><div class="info"><div class="focus_r"><div class="msg_tip">不修改请留空。</div></div></div></td>
          </tr>
          <tr style="display:none">
            <td colspan="3" style="height:5px;"><hr></td>
            </tr>
          <tr>
          <tr style="display:none">
            <td align="right">密保问题：</td>
            <td>{$vo['wenti']}</td>
            <td>&nbsp;</td>
            </tr>
          <tr style="display:none">
            <td align="right">请回答密保答案：</td>
            <td><input name="wenti_dan" type="text" id="wenti_dan" value="" class="ipt"/></td>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td colspan="3" style="height:5px;"><hr></td>
            </tr>
          <tr>
          <tr>
            <td height="25" colspan="3" align="center">
            <input type="hidden" name="ID" value="{$vo['id']}" >
            <input type="submit" value="Change" class="button_text">&nbsp;&nbsp;
            <input name="重置" type="reset" class="button_text" value="Reset"></td>
          </tr>
          </form>
        </table>
</div>
</body>
</html>
<script>
var i=document.getElementById("BankName").selectedIndex;
function setDefault() {
    document.getElementById("BankName").selectedIndex=i;
}
</script>