﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>{$System_namex}</title>
<link href="__PUBLIC__/Css/body.css" rel="stylesheet" media="screen" type="text/css" />
<link href="__PUBLIC__/Css/menu.css" rel="stylesheet" media="screen" type="text/css" />
<link href="__PUBLIC__/Css/main.css" rel="stylesheet" media="all" type="text/css" />
<script type="text/javascript">document.write("<scr"+"ipt src=\"__PUBLIC__/Js/jquery-1.7.2.js\"></sc"+"ript>")</script>

<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;
var jq = jQuery.noConflict();
function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = jq(this).find('ul').eq(0).css('visibility', 'visible');}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

jq(document).ready(function()
{	jq('#jsddm > li').bind('mouseover', jsddm_open);
	jq('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>
<script type="text/javascript">
function setPrice(data1,data2,data3){
	data = parseInt(data1) * parseInt(jq("#num"+data2+"").val());
	jq ("#price"+data3).html(data);
	var zprice = 0;
	for (i=0;i<30;i++){
	   if (jq ("#price"+i).html()){
		   zprice += parseInt(jq ("#price"+i).html());
	   }
	}
	jq ("#zprice").html(zprice);
}
</script>
</head>
<body>
<div class="header_bg">
    <div class="fahgenrs"><span id="ca_clor" style="font-size:12px; font-family:Verdana, Geneva, sans-serif;"></span></div>
</div>
<div id="container" >
<div id="maincont">

<div id="header">
<div class="top_title" style="color:#048CC5">
	<div id="nihao"></div>  
</div>
	<!--<div class="top_user">欢迎您：{$fck_rs['user_id']}</div>-->
 
    <div id="menu_all">
<ul id="jsddm">
	<li><a href="__APP__">首页</a></li>
<!--	<li><a href="__APP__/Public/plan" target="main">会员管理</a></li>-->
    <gt name="fck_rs['is_pay']" value='0'>
	<li><a href="#">会员管理</a>
		<ul>
    <li><a href="__APP__/Public/cody/c_id/1" target="main">修改资料</a></li>
    <li><a href="__APP__/Public/cody/c_id/2" target="main">修改密码</a></li>
    <li><a href="__APP__/Fck/users" target="main">注册会员</a></li>
    <li><a href="__APP__/Fck/cody/c_id/1" target="main">开通会员</a></li>
    <gt name="fck_rs['u_level']" value='1'>
    <lt name="fck_rs['is_agent']" value='2'>
        <li><a href="__APP__/Fck/cody/c_id/4" target="main">申请报单中心</a></li>
    </lt>
    </gt>
    <!--<li><a href="__APP__/Fck/cody/c_id/16" target="main">晋级申请</a></li>-->
    </ul>
	</li>
    </gt>
    <li><a href="#">财务管理</a>
		<ul>
    <li><a href="__APP__/Public/cody/c_id/3" target="main">账户查询</a></li>
    <li><a href="__APP__/Fck/cody/c_id/9" target="main">奖金明细</a></li>
    <li><a href="__APP__/Fck/cody/c_id/6" target="main">账户转账</a></li>
    <li><a href="__APP__/Fck/cody/c_id/7" target="main">货币提现</a></li>
    <li><a href="__APP__/Fck/cody/c_id/10" target="main">充值申请</a></li>
    <!--<li><a href="__APP__/Gouwu/cody/c_id/3/" target="main">重复消费</a></li>
	<li><a href="__APP__/Gouwu/cody/c_id/4/" target="main">购货管理</a></li>-->
    </ul>
	</li>
	<li><a href="#">市场数据</a>
	<ul>
    <if condition="($fee_i4 eq 1) AND ($fck_rs['id'] gt 1)">
    <else/>
    <li><a href="__APP__/Tree/cody/c_id/5" target="main">系统架构图</a></li>
    <li><a href="__APP__/Tree/cody/c_id/6" target="main">推荐关系图</a></li>
    </if>
    <li><a href="__APP__/Fck/cody/c_id/3" target="main">查看推荐关系</a></li>
    </ul>
	</li>
    
    <li><a href="#">购物商城</a>
    <ul>
    <li><a href="__APP__/Gouwu/Buycp/" target="main">商城购物</a></li>
    <li><a href="__APP__/Gouwu/shopCar/" target="main">查看购物车</a></li>
    <li><a href="__APP__/Gouwu/cody/c_id/4/" target="main">我的订单</a></li>
    </ul>
    </li>
    
	<gt name="fck_rs['is_pay']" value='0'>
	<li><a href="#">信息交流</a>
		<ul>
    <li><a href="__APP__/Public/News" target="main">新闻中心</a></li>
    <li><a href="__APP__/Public/plan/" target="main">奖励计划</a></li>
    <!--<li><a href="__APP__/Public/planTwo/" target="main">问题解答</a></li>-->
    <!--<li><a href="__APP__/Public/planThree/" target="main">励志名言</a></li>-->
    <!--<li><a href="__APP__/Public/video/" target="main">视频栏目</a></li>-->
    <li><a href="__APP__/Fck/inMessages/" target="main">接收邮件</a></li>
    <li><a href="__APP__/Fck/outMessages/" target="main">发送邮件</a></li>
    <li><a href="__APP__/Fck/messages/" target="main">写邮件</a></li>
    </ul>
	</li>
    </gt>
    <li><a href="#">投资理财</a>
		<ul>
    <li><a href="__APP__/Fck/cody/c_id/17" target="main">投资理财</a></li>
    <!--<li><a href="__APP__/Fck/tzlc/" target="main">投资理财</a></li>-->
    <!--<li><a href="__APP__/Myzis/cody/c_id/1" target="main">投资理财</a></li>-->
    <!--<li><a href="__APP__/Myzis/cody/c_id/2" target="main">投资明细表</a></li>-->
    <egt name="fck_rs['is_boss']" value='1'>
    <!--<li><a href="__APP__/Myzis/cody/c_id/3" target="main">投资统计</a></li>-->
    </egt>
    </ul>
	</li>
    
    <egt name="fck_rs['is_boss']" value='1'>
     	<li><a href="#">后台管理</a>
		<ul>
        <li><a href="__APP__/YouZi/cody/c_id/5" target="main">当期出纳</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/8" target="main">奖金查询</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/1" target="main">会员审核</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/2" target="main">会员管理</a></li>
        <!--<li><a href="__APP__/YouZi/cody/c_id/21" target="main">晋级管理</a></li>-->
        <li><a href="__APP__/YouZi/cody/c_id/26" target="main">产品管理</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/24" target="main">物流管理</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/10" target="main">服务中心管理</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/11" target="main">结算分红</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/18" target="main">货币流向</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/6" target="main">提现管理</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/12" target="main">充值管理</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/28" target="main">重复消费清单</a></li>
        <li><a href="__APP__/News/index/" target="main">新闻公告管理</a></li>
        <li><a href="__APP__/News/plan/" target="main">奖励计划设置</a></li>
        <!--<li><a href="__APP__/News/planTwo/" target="main">问题解答设置</a></li>-->
        <!--<li><a href="__APP__/News/planThree/" target="main">励志名言设置</a></li>-->
        <!--<li><a href="__APP__/YouZi/videomanage/" target="main">视频栏目设置</a></li>-->
        <li><a href="__APP__/YouZi/cody/c_id/22" target="main">首页图片上传</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/7" target="main">数据库备份</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/3" target="main">参数设置</a></li>
        <li><a href="__APP__/YouZi/cody/c_id/9" target="main">清空数据</a></li>
    </ul>
	</li>
    </egt>
	<li>
		<a href="__APP__/Public/LogOut" onClick="{if(confirm('确定安全退出吗?')){this.document.selform.submit();return true;}return false;}" target="_top">退　出</a>
	</li>
</ul>
</div>

<div class="logo"></div>
</div>

<div id="center_layout" style="padding-top:0;">

<iframe id="main" style="z-index: 1; width:100%" name="main" src="__APP__/Public/main" frameborder="0" scrolling="auto"   onload="turnHeight('main');" target="self" allowtransparency="true"></iframe>

<div class="clear10"></div>
  
</div>
</div>
</div>
<div class="footer">Copyright © 2013-2023 {$System_namex} ,All Right Reserved.</div>
</body>
</html>
<script language="javascript">
function turnHeight(iframe)
{
    var frm = document.getElementById(iframe);
	frm.height = 500;
    var subWeb = document.frames ? document.frames[iframe].document : frm.contentDocument;
    if(frm != null && subWeb != null)
    {
	if (subWeb.body.scrollHeight<500){
	frm.height = 500;
	}else{
	frm.height = subWeb.body.scrollHeight + 20;
	}
	}
}
</script>